<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
  <title>Brian Pake: Audio Engineer and Musician</title>
  <base href="https://www.brianpake.com/" />

  <!-- Meta Tags -->
  <meta charset="utf-8" >
  <meta name="description" content="Audio engineer and musician whose services include music production, recording, engineering, mixing, mastering, music composition, sound design, and audio cleanup." > 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="author" content="Shana Odem" > <!-- www.shanaodem.com -->

  <!-- favicon generics -->
  <link rel="icon" href="images/icons/favicon_16x16.png" sizes="16x16">
  <link rel="icon" href="images/icons/favicon_32x32.png" sizes="32x32">
  <link rel="icon" href="images/icons/favicon_57x57.png" sizes="57x57">
  <link rel="icon" href="images/icons/favicon_76x76.png" sizes="76x76">
  <link rel="icon" href="images/icons/favicon_96x96.png" sizes="96x96">
  <link rel="icon" href="images/icons/favicon_128x128.png" sizes="128x128">
  <link rel="icon" href="images/icons/favicon_228x228.png" sizes="228x228">

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,500,600,700" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" >
  <link rel="stylesheet" href="css/minify_main.css" media="screen" >
  <link rel="stylesheet" href="css/minify_print.css" media="print" >

  <!--[if lte IE 9]><
    <p class="warning-ie"><strong>Warning:</strong> You are using an old, insecure version of Internet Explorer. 
       A newer web browser will provide a better experience. Please either use at least Internet Explorer 10, or a free 
       alternative browser, such as <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank"
       >Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>.
    </p>
  <![endif]-->

</head>
<body>
  <header>
    <h1 class="visually-hidden">Brian Pake's Professional Portfolio</h1>
    <nav>
      <h2 class="visually-hidden">Main Site Navigation</h2>
      <a class="logo homepage-selected" href="index.html">Brian Pake</a>
      <button id="site-nav-menu-button" data-state="not-pressed" aria-pressed="false">
        <span>Show/hide navigation menu</span>
      </button>
      <ul id="site-nav">
        <li><a href="bio/index.html">Bio</a></li>
        <li><a href="bands/index.html">Bands</a></li>
        <li><a href="music_production/index.html">Music Production &amp; Recording</a></li>
        <li><a href="sound_design/index.html">Sound Design &amp; Composition</a></li>
        <li><a href="https://itunes.apple.com/us/podcast/designbetter-co-design-great-products/id1266839739" 
               title="Goes to Apple iTunes" target="_blank">Podcasts</a></li>
      </ul>
    </nav>
  </header>
  <main id="homepage">
    <div class="services-section">
      <article>
        <h2>Services</h2>
        <ul class="services">
          <li><span>Music Production</span></li>
          <li><span>Recording</span></li>
          <li><span>Engineering</span></li>
          <li><span>Mixing</span></li>
          <li><span>Mastering</span></li>
          <li><span>Music Composition</span></li>
          <li><span>Sound Design</span></li>
          <li><span>Audio Cleanup</span></li>
        </ul>
      </article>
    </div>
    <div class="performance-section">
      <article>
        <h2 class="visually-hidden">Professional Quotes About Brian Pake's Work</h2>
        <blockquote class="performance-quote">
          <p>
            Brian is a breeze to work with. In our studio or at his own, he promptly and expertly turns around every track exactly as we need it. He's been an invaluable source for original music, sound design, and audio mixing for years.
          </p>
          <footer><span><cite>Josh Miles</cite>
            <span class="cite-job-title"> Creative Director, Killer Infographics</span></span>
          </footer>
        </blockquote>
        <blockquote class="performance-quote">
          <p>
          Brian, had it not been for you, this album may have never been made.  I feel so lucky to have worked with you.  I can’t thank you enough for all of your talent, patience, extremely hard work and overall good vibes.</p>
          <footer><span><cite>Gavin Guss</cite>
            <span class="cite-job-title"> Nada Surf, Tube Top</span></span>
          </footer>
        </blockquote>
      </article>
    </div>
    <div class="contact">
      <article>
        <h2>Contact</h2>
        <a href="mailto:bp@brianpake.com" title="Contact Email">bp@brianpake.com</a>
      </article>
    </div>
  </main>
  <footer>
    <p>&copy; <script>document.write(new Date().getFullYear());</script> Brian Pake</p>
  </footer>
  <!-- Javascript -->
  <script src="js/minify_main.js" type="text/javascript"></script>
  <noscript><p class="disabled-js-banner">This site works best with JavaScript enabled.</p></noscript>
</body>
</html>
