<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="disableLazyLoadButton"><span class="type-signature"></span>disableLazyLoadButton<span class="signature">(container<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Disables the button the first button within container. No button disabled
if argument is invalid, or container doesn't have any button children.
Function Dependence: isElementNode()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node containing the button to
    be disabled.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getBoxGridWidth"><span class="type-signature"></span>getBoxGridWidth<span class="signature">(box<span class="signature-attributes">non-null</span>, maxWidth<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Returns the width of a grid of "boxes" based on the width, and the left
and right padding, border, and margin of the box. The returned width will
be less than or equal to maxWidth. If any of the arguments are invalid, a
console message is logged and zero is returned.
Function Dependencies:
 - isElementNode()
 - isPositiveNumber()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>box</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">a single box (element node) within the grid.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">largest possible positive width of the grid.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line266">line 266</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - width of box-grid. If any of the arguments are invalid,
    zero returned.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getElementWidth"><span class="type-signature"></span>getElementWidth<span class="signature">(element<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Provides the total width of element regardless of box-sizing. Total width
includes inner width, left and right padding, and left and right borders.
If element is invalid, a console message logged and zero returned.
Function Dependencies:
 - isElementNode()
 - isMSBrowser()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node to get width of.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line186">line 186</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - total width of element. If element is invalid, zero
    returned.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getReducedText"><span class="type-signature"></span>getReducedText<span class="signature">(container<span class="signature-attributes">non-null</span>, maxNumChar<span class="signature-attributes">non-null</span>, lineMinChar<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    Gets a copy of the text within the container, but the number of characters
in the copy is at most maxNumChar. The reduced copy of text will retain
any <p> elements that are within the character range [0 - maxNumChar].
If the reduced copy of text contains more than one <p> element, the last
<p> will contain atleast lineMinChar number of characters. Any empty <p>
elements within the character range [0 - maxNumChar] will be retained in
the reduced copy of text, and will not affect the number of copied
characters. If any of the arguments are invalid, empty array returned, and
a console message logged.
Function Dependencies:
 - isElementNode()
 - isPositiveInt()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node containing one ore more
    <p> nodes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxNumChar</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">positive integer, including zero, max
    number of characters allowed in copied text.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lineMinChar</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">positive integer, including zero, min
    number of characters the last paragraph will have.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line476">line 476</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - non-empty array of <p> nodes copied from <p> nodes within
    container. Empty array returned if any of the arguments is invalid, or
    innerText of all <p> elements within container are empty, or only
    whitespace.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="imageSlideshowWithButton"><span class="type-signature"></span>imageSlideshowWithButton<span class="signature">(button<span class="signature-attributes">non-null</span>, imagesContainer<span class="signature-attributes">non-null</span>, buttonSuffix<span class="signature-attributes">non-null</span>, imageSuffix<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    An image "slideshow" where only one "fullsize/large" image is shown out of
a group of fullsize images, and each image has an associated button. When
the associated button is selected that fullsize image is shown and any
previous image is hidden. The 'data-state' attribute of the fullsize images
is toggled between 'selected' and 'not-selected', and 'aria-pressed'
attribute of the associated buttons is toggled.
If any of the arguments are invalid, fullsize image not shown, or button
toggled, and a console message logged.
Preconditions:
 - imageContainer must contain the fullsize images
 - id for an image and its associated button must share the same root name
   with different suffices. For example,
   <button id="example-1-button"></button> and the associated image
   <img id="example-1-photo"> share the root "example-1"
Function Dependencies:
 - isElementNode()
 - toggleDataAttribute()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>button</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM button element node currently selected.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imagesContainer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node containing fullsize
    verison of image associated with buttton.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>buttonSuffix</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">button id suffix.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imageSuffix</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">image id suffix associated with button.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line804">line 804</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="isElementNode"><span class="type-signature"></span>isElementNode<span class="signature">(obj)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Determines if object is a valid DOM element node.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">any data type object to be checked.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - TRUE if object is a DOM element node, otherwise FALSE.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isInt"><span class="type-signature"></span>isInt<span class="signature">(value)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Determines if value is an integer.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">value to be checked.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - TRUE if value is an integer, otherwise FALSE.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isMSBrowser"><span class="type-signature"></span>isMSBrowser<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Determines if the browser is IE or Edge.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - TRUE if browser is IE or Edge, otherwise false.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isNumber"><span class="type-signature"></span>isNumber<span class="signature">(value)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Determines if value is of data type Number.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">value to be checked.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - TRUE if value is data type Number, otherwise FALSE.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isPositiveInt"><span class="type-signature"></span>isPositiveInt<span class="signature">(value)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Determines if value is a positive integer.
Function Dependence: isInt()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">value to be checked.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - TRUE if value is a positive integer or zero, otherwise
    FALSE.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isPositiveNumber"><span class="type-signature"></span>isPositiveNumber<span class="signature">(value)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Determines if value is a positive number.
Function Dependence: isNumber()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">value to be checked.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - TRUE if value is a positive number or zero, otherwise
    FALSE.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isTextLongerThan"><span class="type-signature"></span>isTextLongerThan<span class="signature">(container<span class="signature-attributes">non-null</span>, numChar<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    Determines if text of <p> elements within container contains more
characters than specified by numChar. If any of the arguments is invalid,
FALSE returned, and a console message logged.
Function Dependencies:
 - isElementNode()
 - isPositiveInt()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node containing one or more
    <p> element nodes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>numChar</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">number of characters to check text against.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line414">line 414</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - TRUE if text contains less than or equal to numChar
    amount of characters, otherwise FALSE.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="lazyLoadAudio"><span class="type-signature">(inner) </span>lazyLoadAudio<span class="signature">(container<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Lazy loads audio iframe within container when the asssociated play/load
button is selected. Button gets disabled once pressed. Container must
have data attribute 'data-track' set to the unique identification of the
audio track. No errors thrown.
Function Dependencies:
 - isElementNode()
 - disableLazyLoadButton()
 - loadAudio()
Parent Function: setMusicProdPage
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node which an iframe is
    attached as the last child.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1459">line 1459</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="lazyLoadBandAudio"><span class="type-signature">(inner) </span>lazyLoadBandAudio<span class="signature">(container<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Lazy loads audio track iframes within container when the asssociated
play/load button is selected. Button gets disabled once pressed.
Container must contain the individual audio track container elements, and
the class 'band-audio-track'. Each iframe is added as a child of an
individual audio track container element. Each audio track container must
contain the data attribute 'data-track' set to the unique identification
of the audio track. No errors thrown.
Function Dependencies:
 - isElementNode()
 - disableLazyLoadButton()
 - loadAudio()
Parent Function: setBandPage
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node which an iframe is
    attached as the last child.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1244">line 1244</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="lazyLoadVideos"><span class="type-signature"></span>lazyLoadVideos<span class="signature">(selector<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Lazy loads youtube and vimeo video iframes. Initially, the video thumbnail
is loaded into the video spot instead of the video. The video thumbnail is
shown until associated video button selected. Youtube and Vimeo allow
larger sized videos to auto play, smaller sized videos will not auto play.
Once a video is loaded, the associated video button is disabled. The
selector identifies all the video containers to be lazy loaded. The video
container must have a 'data-embed' attribute set to the video's unique
third-party identification. If the argument is invalid, no videos are
lazy loaded, and a console message logged.
Function Dependencies:
 - isElementNode()
 - disabledLazyLoadButton()
 - stringContains()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selector</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">either a class or id that identifies all the
    video containers to be lazy loaded, and must contain the substring
    'youtube' or 'vimeo' (case-insensitive).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line639">line 639</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="loadAudio"><span class="type-signature"></span>loadAudio<span class="signature">(container<span class="signature-attributes">non-null</span>, audioID<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates a bandcamp iframe, and adds it to the DOM as the last child of
container.
Precondition: audioID form: 'track=123456789' or 'album=123456789'
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>container</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node which an iframe will be
    as the last child.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>audioID</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">non-empty audio identification.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line608">line 608</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="loadVideo"><span class="type-signature">(inner) </span>loadVideo<span class="signature">(video<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads a youtube or vimeo video iframe within video as the last child.
The associated video load button is disabled.
Function Dependencies:
 - isElementNode()
 - disabledLazyLoadButton()
 - stringContains()
Parent Function: lazyLoadVideos
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>video</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node which an iframe will be
    attached as the last child.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line703">line 703</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="responsiveSiteNav"><span class="type-signature"></span>responsiveSiteNav<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Makes the main-site navigation responsive to page width, page resize,
and orientation change. When browser width is less than NAV_BREAK_POINT,
nav links initialized to hidden, and nav menu button visible and unpressed;
otherwise nav links are initilized to visible and nav menu button hidden.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line931">line 931</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setBandPage"><span class="type-signature"></span>setBandPage<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the Bands page functionality by creating press quote previews for
long quotes, and lazy loading any audio and video.
Function Dependencies:
 -
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1079">line 1079</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html">setBandPressSection</a> for further details about the preview,
expanding, and collapsing functionality of the press section.</li>
        
            <li><a href="global.html">lazyLoadBandAudio</a> for further details about the audio.</li>
        </ul>
    </dd>
    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setBandPressSection"><span class="type-signature">(inner) </span>setBandPressSection<span class="signature">(pressPreviewCharMax, minLineChar)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets press sections to show full press quote if the of number characters
within the quote are less than the pressPreviewCharMax. If the press
quote contains more than pressPreviewCharMax number of characters, the
quote is collapsed into a "preview". The preview text will contain at
most pressPreviewCharMax number of characters. When a preview is created,
a "more" button is added below the quote element. The more button toggles
the expanding and collapsing of the preview and full quote. When the
button is not pressed, it shows 'Read More', otherwise 'Less' is shown.
If any of the arguments is invalid, press section not set, and a console
message logged. The preview will contain the same number of <p> elements
as the full quote within the character range [0 - pressPreviewCharMax].
Beyond pressPreviewCharMax number of characters, ectera dots (...) are
added to the preview section. If pressPreviewCharMax falls is within a
word, that word is not included in the preview, and the previous word is
followed by etctera dots. When the preview contains more than one
paragraph, the last paragraph in the preview will contain atleast
minLineChar number of characters. The preview is added to the DOM as a
previous sibling to the container holding the full press quote contents.
Function Dependencies:
 - isPositiveInt()
 - isTextLongerThan()
 - getReducedText()
 - toggleMoreSection()
Parent Function: setBandPage
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pressPreviewCharMax</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">positive integer, including zero,
    indicating max number of characters allowed in preview.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>minLineChar</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">positive integer, including zero,
    indicating min number of characters the last paragraph can have in
    the preview if preview contains more than one paragraph.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1139">line 1139</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setBioPage"><span class="type-signature"></span>setBioPage<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the expand and collapse functionality of the bio section.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1020">line 1020</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html">toggleBioSection</a> for further details.</li>
        </ul>
    </dd>
    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setMainNav"><span class="type-signature">(inner) </span>setMainNav<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Makes the main-site navigation responsive to page width, page resize,
and orientation change.
Parent Function: responsiveSiteNav
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line956">line 956</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setMusicProdPage"><span class="type-signature"></span>setMusicProdPage<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets Music Production page functionality by setting the width of the grid
of "work sample" boxes and associated production credits legend, setting
the toggle functionality for expaning and hiding "more" sections, and
lazy load any audio.
Function Dependencies:
 - loadAudio
 - toggleMoreSection()
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1317">line 1317</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setMusicProdPageWidth"><span class="type-signature">(inner) </span>setMusicProdPageWidth<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the width of the grid of "work sample" boxes and associated
production credits legend. The width set is based on the available width
within the page, and the total width (width + border + padding + margin)
of a box.
Parent Function: setMusicProdPage
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1371">line 1371</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="setSoundDesignPage"><span class="type-signature"></span>setSoundDesignPage<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets Sound Design page functionality by lazy loading any videos on page.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1513">line 1513</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="stringContains"><span class="type-signature"></span>stringContains<span class="signature">(string<span class="signature-attributes">non-null</span>, substring<span class="signature-attributes">non-null</span>)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Determines if string contains substring, not case sensitive.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>string</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">string to be searched.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>substring</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">string to search within string.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - TRUE if substring is found in string, otherwise FALSE.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="toggleBioSection"><span class="type-signature">(inner) </span>toggleBioSection<span class="signature">(button<span class="signature-attributes">non-null</span>, bio, more, less)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Toggles the more button of the biography text section. When the text is
collapsed into a preview (more button not pressed), the button displays
"Read More". When the full text is expanded (more button pressed), the
button displays "Less".
Parent Function: setBioPage
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>button</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node of more button for bio text</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bio</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node containg the bio text to be
    expanded and collapsed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>more</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">text displayed when the more button not pressed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>less</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">text displayed when the more button pressed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1039">line 1039</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="toggleDataAttribute"><span class="type-signature"></span>toggleDataAttribute<span class="signature">(element<span class="signature-attributes">non-null</span>, attribute<span class="signature-attributes">non-null</span>, state1<span class="signature-attributes">non-null</span>, state2<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Toggles the attribute between state1 and state2 for element.
Toggle only happens if all the preconditions met. Console message logged
if preconditions not met, or any of the arguments are invalid.
Preconditions:
 - element contains the attribute
 - state1 !== state2
Function Dependence: isElementNode()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">element node containing the toggle attribute.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>attribute</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">contains the attribute's name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state1</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">an attribute state.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>state2</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">an attribute state different from state1.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="toggleMoreButton"><span class="type-signature"></span>toggleMoreButton<span class="signature">(button<span class="signature-attributes">non-null</span>, more<span class="signature-attributes">non-null</span>, less<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Toggles a "more" button 'data-state' attribute between 'pressed' and
'not-pressed'. The 'aria-pressed' attribute on the button is toggled. The
button's text is toggled between more and less - more text displayed when
button is not pressed, otherwise less text displayed. No errors thrown.
Function Dependencies:
 - isElementNode()
 - toggleDataAttribute()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>button</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DOM element node that gets toggled.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>more</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">non-empty button display text when more section
    collapsed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>less</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">non-empty button display text when more section
    expanded.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line325">line 325</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="toggleMoreSection"><span class="type-signature"></span>toggleMoreSection<span class="signature">(button<span class="signature-attributes">non-null</span>, full<span class="signature-attributes">non-null</span>, preview<span class="signature-attributes">opt, non-null</span>, more<span class="signature-attributes">non-null</span>, less<span class="signature-attributes">non-null</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Toggles a "more" section and associated "more" button by setting the data
attribute 'data-state' on full, and if present, preview to 'expanded' or
'collapsed'. If no preview is desired, set preview to falsey. @see
<a href="global.html#toggleMoreButton">toggleMoreButton</a> for further details on how button is toggled.
No errors thrown.
Function dependencies:
 - isElementNode()
 - toggleMoreButton()
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>button</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">DOM element node that gets toggled.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>full</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">DOM element node whose content gets expanded and
    collapsed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preview</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">DOM element node whose content gets
    expanded and collapsed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>more</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">non-empty button display text when more section
    collapsed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>less</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">non-empty button display text when more section
    expanded.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line358">line 358</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="toggleNavButton"><span class="type-signature">(inner) </span>toggleNavButton<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Toggles the main-site navigation menu open and close, and toggles the
navigation button.
Parent Function: responsiveSiteNav
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line985">line 985</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#disableLazyLoadButton">disableLazyLoadButton</a></li><li><a href="global.html#getBoxGridWidth">getBoxGridWidth</a></li><li><a href="global.html#getElementWidth">getElementWidth</a></li><li><a href="global.html#getReducedText">getReducedText</a></li><li><a href="global.html#imageSlideshowWithButton">imageSlideshowWithButton</a></li><li><a href="global.html#isElementNode">isElementNode</a></li><li><a href="global.html#isInt">isInt</a></li><li><a href="global.html#isMSBrowser">isMSBrowser</a></li><li><a href="global.html#isNumber">isNumber</a></li><li><a href="global.html#isPositiveInt">isPositiveInt</a></li><li><a href="global.html#isPositiveNumber">isPositiveNumber</a></li><li><a href="global.html#isTextLongerThan">isTextLongerThan</a></li><li><a href="global.html">lazyLoadAudio</a></li><li><a href="global.html">lazyLoadBandAudio</a></li><li><a href="global.html#lazyLoadVideos">lazyLoadVideos</a></li><li><a href="global.html#loadAudio">loadAudio</a></li><li><a href="global.html">loadVideo</a></li><li><a href="global.html#responsiveSiteNav">responsiveSiteNav</a></li><li><a href="global.html#setBandPage">setBandPage</a></li><li><a href="global.html">setBandPressSection</a></li><li><a href="global.html#setBioPage">setBioPage</a></li><li><a href="global.html">setMainNav</a></li><li><a href="global.html#setMusicProdPage">setMusicProdPage</a></li><li><a href="global.html">setMusicProdPageWidth</a></li><li><a href="global.html#setSoundDesignPage">setSoundDesignPage</a></li><li><a href="global.html#stringContains">stringContains</a></li><li><a href="global.html">toggleBioSection</a></li><li><a href="global.html#toggleDataAttribute">toggleDataAttribute</a></li><li><a href="global.html#toggleMoreButton">toggleMoreButton</a></li><li><a href="global.html#toggleMoreSection">toggleMoreSection</a></li><li><a href="global.html">toggleNavButton</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Jul 22 2018 13:52:26 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>