<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1><strong>JavaScript Documentation for Brian Pake's Website</strong></h1><p><a href="https://www.brianpake.com">https://www.brianpake.com</a></p></article>
    </section>









<section>

<header>
    
        <h2>main.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Manages site navigation, centering 'box-grid' items,
selectable image button slideshow functionality, lazy loading multimedia,
and expanding and collapsing "more" sections.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Shana Odem</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>2017</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#disableLazyLoadButton">disableLazyLoadButton</a></li><li><a href="global.html#getBoxGridWidth">getBoxGridWidth</a></li><li><a href="global.html#getElementWidth">getElementWidth</a></li><li><a href="global.html#getReducedText">getReducedText</a></li><li><a href="global.html#imageSlideshowWithButton">imageSlideshowWithButton</a></li><li><a href="global.html#isElementNode">isElementNode</a></li><li><a href="global.html#isInt">isInt</a></li><li><a href="global.html#isMSBrowser">isMSBrowser</a></li><li><a href="global.html#isNumber">isNumber</a></li><li><a href="global.html#isPositiveInt">isPositiveInt</a></li><li><a href="global.html#isPositiveNumber">isPositiveNumber</a></li><li><a href="global.html#isTextLongerThan">isTextLongerThan</a></li><li><a href="global.html">lazyLoadAudio</a></li><li><a href="global.html">lazyLoadBandAudio</a></li><li><a href="global.html#lazyLoadVideos">lazyLoadVideos</a></li><li><a href="global.html#loadAudio">loadAudio</a></li><li><a href="global.html">loadVideo</a></li><li><a href="global.html#responsiveSiteNav">responsiveSiteNav</a></li><li><a href="global.html#setBandPage">setBandPage</a></li><li><a href="global.html">setBandPressSection</a></li><li><a href="global.html#setBioPage">setBioPage</a></li><li><a href="global.html">setMainNav</a></li><li><a href="global.html#setMusicProdPage">setMusicProdPage</a></li><li><a href="global.html">setMusicProdPageWidth</a></li><li><a href="global.html#setSoundDesignPage">setSoundDesignPage</a></li><li><a href="global.html#stringContains">stringContains</a></li><li><a href="global.html">toggleBioSection</a></li><li><a href="global.html#toggleDataAttribute">toggleDataAttribute</a></li><li><a href="global.html#toggleMoreButton">toggleMoreButton</a></li><li><a href="global.html#toggleMoreSection">toggleMoreSection</a></li><li><a href="global.html">toggleNavButton</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Jul 22 2018 13:52:26 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>