<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
  <title>Bio | Brian Pake: Audio Engineer and Musician</title>
  <base href="https://www.brianpake.com/" />

  <!-- Meta Tags -->
  <meta charset="utf-8" >
  <meta name="description" content="Been a Seattle-based musician, audio engineer, and music producer since 2002. Over the years, I have gotten to work along side many folks, including well-known industry leaders." > 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="author" content="Shana Odem" > <!-- www.shanaodem.com -->

  <!-- favicon generics -->
  <link rel="icon" href="images/icons/favicon_16x16.png" sizes="16x16">
  <link rel="icon" href="images/icons/favicon_32x32.png" sizes="32x32">
  <link rel="icon" href="images/icons/favicon_57x57.png" sizes="57x57">
  <link rel="icon" href="images/icons/favicon_76x76.png" sizes="76x76">
  <link rel="icon" href="images/icons/favicon_96x96.png" sizes="96x96">
  <link rel="icon" href="images/icons/favicon_128x128.png" sizes="128x128">
  <link rel="icon" href="images/icons/favicon_228x228.png" sizes="228x228">

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,500,600,700" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" >
  <link rel="stylesheet" href="css/minify_main.css" media="screen" >
  <link rel="stylesheet" href="css/minify_print.css" media="print" >

  <!--[if lte IE 9]><
    <p class="warning-ie"><strong>Warning:</strong> You are using an old, insecure version of Internet Explorer. 
       A newer web browser will provide a better experience. Please either use at least Internet Explorer 10, or a free 
       alternative browser, such as <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank"
       >Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>.
    </p>
  <![endif]-->

</head>
<body>
  <header>
    <h1 class="visually-hidden">Brian Pake's Professional Portfolio</h1>
    <nav>
      <h2 class="visually-hidden">Main Site Navigation</h2>
      <a class="logo" href="index.html">Brian Pake</a>
      <button id="site-nav-menu-button" data-state="not-pressed" aria-pressed="false">
        <span>Show/hide navigation menu</span>
      </button>
      <ul id="site-nav">
        <li><a class="page-selected" href="index.html">Bio</a></li>
        <li><a href="bands/index.html">Bands</a></li>
        <li><a href="music_production/index.html">Music Production &amp; Recording</a></li>
        <li><a href="sound_design/index.html">Sound Design &amp; Composition</a></li>
        <li><a href="https://itunes.apple.com/us/podcast/designbetter-co-design-great-products/id1266839739" 
               title="Goes to Apple iTunes" target="_blank">Podcasts</a></li>
      </ul>
    </nav>
  </header>
  <main id="bio-page">
    <div class="bio">
      <article>
        <h2 class="visually-hidden">Brian Pake's Biography</h2>
        <img src="images/bio_family_800.jpg" sizes="(min-width: 530px) 30vw, 100vw" 
             srcset="images/bio_family_240.jpg 240w, images/bio_family_340.jpg 340w, 
             images/bio_family_420.jpg 420w, images/bio_family_560.jpg 560w, 
             images/bio_family_680.jpg 680w, images/bio_family_800.jpg 800w"
             title="Brian Pake's Family" alt="Brian with wife and two daughters" >
        <div class="bio-text" data-state="preview">
          <p>
          I recently introduced my two daughters, 5 and 8, to the band Rocket From The Crypt. As we rocked out in the car, windows down, sun shining, I noticed the two of them sitting in the back seat. Both girls were naturally bobbing their heads and of course, instinctively raising a fist to the sky. As I was enjoying this moment, watching my girls turn a little punk before my eyes my youngest shouts, “the music is controlling me!” The very second I heard those words come out of her mouth, I identified in every way possible. That one line sums up what music means to me. I’ve tried for years to express briefly just how music affects me and always has. I hear it everywhere, I feel it deeply and think about it constantly....no, it makes me think constantly. Like everyone, I reach for it in times of joy, but also rely on it in times of sorrow and hardship. It has always been my one constant throughout my entire life and yes, “the music is controlling me.”</p>
          <div class="bio-text-full" id="bio-full-text">
            <p>
            I’ve been a Seattle based musician, engineer and producer since 2002. I began playing music in Bellingham, WA during the early-mid 90’s at a time then the local scene was thriving with the rest of the PNW; playing shows with many up and coming bands. I was 17 when my band Two If By Sea released our first album Heading West On Harris Ave, on Elsinor Records, alongside fellow labelmates Death Cab For Cutie.</p>
            <p>
            After arriving In Seattle I reunited with five friends who had also moved from Bellingham and formed the band Spook The Horse. We released two albums and were part of Brenden Canty’s (Fugazi) DVD series, Burn To Shine. The Seattle edition of Burn To Shine also included: Eddie Vedder, Ben Gibbard, Harvey Danger, Dave Bazan, Jesse Sykes, The Blue Scholars and more.</p>
            <p>
            After Spook The Horse made a gallop of it, I started a solo project called Lonesome Rhodes &amp; The Good Company. The “company” was good...and plenty, a rotating cast of musicians I am honored to have had in my band. Folks like Michael Vermillion and Justin Cronk (Vendetta Red), Garrett Lunceford (The Divorce, Portugal The Man), Matt Shaw (City Light), Kyle Logghe (Verona) and so many bands secret weapon, on stage and in studio, Kimo Muraki (Tiny Messengers, Vance Joy, The Strumbellas and 1,000 others). Lonesome &amp; Co. is proud to have shared stages with Vince Mira (Juanny Cash) at The Triple Door, J. Tillman (Fleet Foxes, Father John Misty), Aqueduct, The Moondoggies and many more.</p>
            <p>
            In 2005, after recording a few albums as a musician, I started falling in love with “the other side of the board.” Engineering, mixing and producing albums became as much of a passion as playing music had been. I spent the next few years entrenched in recording studios all over Seattle, but more regularly Studio Litho, Electrokitty, Soundhouse, my home base The Toy Box and almost always mixed at Whiney Cat Audio, where I am also a proud part owner. I have been fortunate enough to work with so many great bands and talented musicians including Jon Auer (The Posies, Big Star), Shawn Smith (Brad, Satchel) and Woodstock’s legendary drummer, Michael Schrieve (Santana).</p>
            <p>
            During my time at The Toy Box, the band With Friends Like These was born. It consisted of both studio owners, Tyler Coffey and Justin Cronk, myself and singer/songwriter Matt Shaw. We released one album, mixed by Barrett Jones (Nirvana, Foo Fighters) on the label Sound vs Silence.</p>
            <p>
            In 2009 my first daughter, Ellie, was born and three years later came her sister, Holland. My 12-14 hour days, 10 days straight in recording studios slowed, needless to say. This though, only brought new opportunities. Since then, I have been working mostly with video; everything from voice overs to sound design, ADR, foley and composition for commercials, infographics, video art installations and full length movies. I’ve also ventured into mixing, mastering and cleaning up audio for podcasts. A few clients include: Google, Starbucks, Airbnb, Sonos, Kodak and Scene It? (DVD board game).</p>
            <p>
            Today, I continue to work in recording studios, engineering and producing music. I also work out of my home studio, doing sound design and composition for video as well as clean-up, mixing and mastering for various podcasts. I’ll always keep writing and performing as a musician, I don’t know how not to. My love of music and sound in general is what makes me tick and I enjoy working with audio in every manner imaginable.</p>
          </div>
          <button class="read-more-button" id="bio-button" data-state="not-pressed" 
                  aria-expanded="false" aria-controls="bio-full-text">Read More</button>
        </div>
      </article>
    </div>
  </main>
  <footer>
    <p>&copy; <script>document.write(new Date().getFullYear());</script> Brian Pake</p>
  </footer>
  <!-- Javascript -->
  <script src="js/minify_main.js" type="text/javascript"></script>
  <noscript><p class="disabled-js-banner">This site works best with JavaScript enabled.</p></noscript>
</body>
</html>
