<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
  <title>Bands | Brian Pake: Audio Engineer and Musician</title>
  <base href="https://www.brianpake.com/" />

  <!-- Meta Tags -->
  <meta charset="utf-8" >
  <meta name="description" content="A collection of audio, videos, photos and press of my bands: With Friends Like These, Lonesome Rhodes, Spook the Horse, Two If By Sea, The Lure, and Lusitania." > 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="author" content="Shana Odem" > <!-- www.shanaodem.com -->

  <!-- favicon generics -->
  <link rel="icon" href="images/icons/favicon_16x16.png" sizes="16x16" >
  <link rel="icon" href="images/icons/favicon_32x32.png" sizes="32x32" >
  <link rel="icon" href="images/icons/favicon_57x57.png" sizes="57x57" >
  <link rel="icon" href="images/icons/favicon_76x76.png" sizes="76x76" >
  <link rel="icon" href="images/icons/favicon_96x96.png" sizes="96x96" >
  <link rel="icon" href="images/icons/favicon_128x128.png" sizes="128x128" >
  <link rel="icon" href="images/icons/favicon_228x228.png" sizes="228x228" >

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,500,600,700" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" >
  <link rel="stylesheet" href="css/minify_main.css" media="screen" >
  <link rel="stylesheet" href="css/minify_print.css" media="print" >

  <!--[if lte IE 9]><
    <p class="warning-ie"><strong>Warning:</strong> You are using an old, insecure version of Internet Explorer. 
       A newer web browser will provide a better experience. Please either use at least Internet Explorer 10, or a free 
       alternative browser, such as <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank"
       >Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>.
    </p>
  <![endif]-->

</head>
<body>
  <header>
    <h1 class="visually-hidden">Brian Pake's Bands</h1>
    <nav>
      <h2 class="visually-hidden">Main Site Navigation</h2>
      <a class="logo" href="index.html">Brian Pake</a>
      <button id="site-nav-menu-button" data-state="not-pressed" aria-pressed="false">
        <span>Show/hide navigation menu</span>
      </button>
      <ul id="site-nav">
        <li><a href="bio/index.html">Bio</a></li>
        <li><a class="page-selected" href="index.html">Bands</a></li>
        <li><a href="music_production/index.html">Music Production &amp; Recording</a></li>
        <li><a href="sound_design/index.html">Sound Design &amp; Composition</a></li>
        <li><a href="https://itunes.apple.com/us/podcast/designbetter-co-design-great-products/id1266839739" 
               title="Goes to Apple iTunes" target="_blank">Podcasts</a></li>
      </ul>
    </nav>
  </header>
  <main id="bands-page">
    <div class="bands">
      <div class="band-section">
        <article>
          <div class="band-row">
            <h2>With Friends Like These</h2>
            <div class="band-photos">
              <section>
                <h3 class="visually-hidden">Band Photos</h3>
                <div class="band-photo-viewer">
                  <img class="band-large-photo-landscape" id="withfriendslikethese-1-photo" data-state="selected" 
                       src="images/withfriendslikethese_1.jpg" title="With Friends Like These"
                       alt="With Friends Like These band members." >
                  <img class="band-large-photo-landscape" id="withfriendslikethese-2-photo" data-state="not-selected" 
                       src="images/withfriendslikethese_2.jpg" title="With Friends Like These"
                       alt="With Friends Like These band members sitting against guitar amps." >
                  <img class="band-large-photo-landscape" id="withfriendslikethese-4-photo" data-state="not-selected" 
                       src="images/withfriendslikethese_4.jpg" title="With Friends Like These"
                       alt="With Friends Like These band members." >
                  <img class="band-large-photo-portrait" id="withfriendslikethese-3-photo" data-state="not-selected" 
                       src="images/withfriendslikethese_3.jpg" title="Brian Pake Performing Live"
                       alt="With Friends Like These band member, Brian Pake, performing live." >
                </div>
                <h4 class="visually-hidden">Selectable Band Photo Thumbnails</h4>
                <div class="band-photo-thumbnails">
                  <button id="withfriendslikethese-1-button" disabled aria-pressed="true">
                    <img src="images/thumbnails/withfriendslikethese_1.jpg" 
                         title="With Friends Like These"
                         alt="Thumbnail: With Friends Like These band members." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="withfriendslikethese-2-button" aria-pressed="false">
                    <img src="images/thumbnails/withfriendslikethese_2.jpg"
                         title="With Friends Like These"
                         alt="Thumbnail: With Friends Like These band members sitting against guitar amps." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="withfriendslikethese-3-button" aria-pressed="false">
                    <img src="images/thumbnails/withfriendslikethese_3.jpg" 
                         title="Brian Pake Performing Live"
                         alt="Thumbnail: With Friends Like These band Member, Brian Pake, performing live." > 
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="withfriendslikethese-4-button" aria-pressed="false">
                    <img src="images/thumbnails/withfriendslikethese_4.jpg" 
                         title="With Friends Like These"
                         alt="Thumbnail: With Friends Like These band members." > 
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                </div>
                <noscript><p class="disabled-js-band-photos">Enable JavaScript to view larger images</p></noscript>
              </section>
            </div>
            <div class="band-music">
              <section>
                <h3>Music</h3>
                <div class="band-music-album">
                  <article>
                    <h4><span class="visually-hidden">Music Album: </span>Dead and Gone</h4>
                    <div class="band-music-album-content">
                      <img src="images/music_albums/withfriendslikethese_deadandgone_200x200.jpg"
                           title="With Friends Like These - Dead and Gone" 
                           alt="Music Album: 'Dead and Gone' by With Friends Like These" >
                      <div class="band-music-tracks" id="withfriendslikethese-deadandgone-album" 
                         data-state="audio-not-loaded">
                        <div class="band-audio-track" data-track="track=136945997" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=1183722475" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=1626824217" data-state="audio-not-loaded"></div>
                        <button id="withfriendslikethese-deadandgone-album-button" aria-pressed="false">
                            <span class="visually-hidden">Click to load Audio</span>
                        </button>
                        <noscript><p class="disabled-js-band-audio">Enable JavaScript to listen to audio</p></noscript>
                      </div>
                    </div>
                    <h5 class="visually-hidden">Brian Pake's Production Credits</h5>
                    <ul class="prod-credits-list">
                      <li class="co-prod-credit">
                        <span class="produced-credit prod-credit">P</span> *<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Co-produced</span>
                      </li>
                      <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Engineered</span>
                      </li>
                      <li class="bass-credit prod-credit">B<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Bass</span>
                      </li>
                      <li class="vocals-backup-credit prod-credit">BV<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Backup Vocals</span>
                      </li>
                    </ul>
                  </article>
                </div>
              </section>
            </div>
          </div>
          <div class="band-row">
            <div class="band-press">
              <section>
                <h3>Press</h3>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>The Stranger</h4>
                      <time datetime="2010-02">February 2010</time>
                    </header>
                    <div class="press-quote-fulltext" id="withfriendslikethese-thestranger-pressquote" 
                         data-state="collapsed">
                      <p>Some Songs on their new album, Dead and Gone, are huge blasts of purposefully rough-around-the-edges rock; others are toned down and focused on effected guitar and melodies reminiscent of the early years of emo, when the tag didn’t come with eyeliner and suicide pacts.</p>
                      <footer><span>- <cite>Megan Seling</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>The Seattle Weekly</h4>
                      <time datetime="2010-06">June 2010</time>
                    </header>
                    <div class="press-quote-fulltext" id="withfriendslikethese-theseattleweekly-pressquote" 
                         data-state="collapsed">
                      <p>...melodic-yet-intense post-punk that’s reminiscent of Jawbreaker, Jawbox, and Braid (i.e., the good emo). I caught one of the first gigs, an opening set at the Crocodile several months back; they were exceptionally tight, powerful, and anthemic, heavy angular chord work and bulging neck veins.</p>
                      <footer><span>- <cite>Michael Alan Goldberg</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>Dead and Gone</h4>
                      <h5>Press Release</h5>
                      <time datetime="2009-11">November 2009</time>
                    </header>
                    <div class="press-quote-fulltext" id="withfriendslikethese-deadandgone-pressrelease-pressquote" 
                         data-state="collapsed">
                      <p>Seattle’s With Friends Like These is Matthew Shaw from City Light, Tyler Coffey, Brian Pake from Spook the Horse and Justin Cronk from Vendetta Red. The band is the real deal. With Cronk’s super tight drumming and the three-tiered vocals of Shaw, Coffey and Pake, they infect every stage and venue with an intensely-toned wall of volume-enhanced rock. Twin guitar bound and Fugazi born, you will hear no wasted space. More than once these Seattle boys have also been compared to both Jawbox and Jawbreaker - and those aren’t names you just throw around. Working out of their bunker studio called The Toy Box to record, the band is constantly laying down new material and building their sound.</p>
                      <p>With Friends Like These is currently booking an extensive North American and European tour to push their debut album ‘Dead and Gone’ an intelligent collection of highly introspective and melodic songs, which will be released by Sound vs Silence in November of 2009.</p>
                      <footer><span>- <cite>Aaron Bellessa</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
              </section>
            </div>
          </div>
        </article>
      </div>
      <div class="band-section">
        <article>
          <div class="band-row">
            <h2>Lonesome Rhodes &amp; The Good Company</h2>
            <div class="band-photos">
              <section>
                <h3 class="visually-hidden">Band Photos</h3>
                <div class="band-photo-viewer">
                  <img class="band-large-photo-landscape" id="lonesomerhodes-3-photo" data-state="selected"
                       src="images/lonesomerhodes_3.jpg" title="Lonesome Rhodes and the Good Company"
                       alt="Lonesome Rhodes and the Good Company band members outside throwing leaves." >
                  <img class="band-large-photo-landscape" id="lonesomerhodes-5-photo" data-state="not-selected"
                       src="images/lonesomerhodes_5.jpg" title="Lonesome Rhodes and the Good Company"
                       alt="Lonesome Rhodes and the Good Company band members sitting outside." >
                  <img class="band-large-photo-landscape" id="lonesomerhodes-4-photo" data-state="not-selected"
                       src="images/lonesomerhodes_4.jpg" title="Brian Pake Performing Live"
                       alt="Lonesome Rhodes and the Good Company band member, Brian Pake, performing live." >
                  <img class="band-large-photo-landscape" id="lonesomerhodes-7-photo" data-state="not-selected"
                       src="images/lonesomerhodes_7.jpg" title="Lonesome Rhodes and the Good Company Performing Live"
                       alt="Lonesome Rhodes and the Good Company performing live." >
                  <img class="band-large-photo-landscape" id="lonesomerhodes-15-photo" data-state="not-selected"
                       src="images/lonesomerhodes_15.jpg" title="Lonesome Rhodes aka Brian Pake"
                       alt="Lonesome Rhodes and the Good Company main band member, Brian Pake, hanging out with friends" >
                  <img class="band-large-photo-landscape" id="lonesomerhodes-9-photo" data-state="not-selected"
                       src="images/lonesomerhodes_9.jpg" title="Lonesome Rhodes and the Good Company Performing Live"
                       alt="Lonesome Rhodes and the Good Company performing live." >
                  <img class="band-large-photo-landscape" id="lonesomerhodes-16-photo" data-state="not-selected"
                       src="images/lonesomerhodes_16.jpg" title="Brian Pake Performing Live"
                       alt="Lonesome Rhodes and the Good Company main band member, Brian Pake, performing live." >
                  <img class="band-large-photo-landscape" id="lonesomerhodes-17-photo" data-state="not-selected"
                       src="images/lonesomerhodes_17.jpg" title="Lonesome Rhodes and the Good Company Performing Live"
                       alt="Lonesome Rhodes and the Good Company performing live." >
                  <img class="band-large-photo-portrait" id="lonesomerhodes-10-photo" data-state="not-selected"
                       src="images/lonesomerhodes_10.jpg" title="Lonesome Rhodes and the Good Company"
                       alt="Lonesome Rhodes and the Good Company." >
                  <img class="band-large-photo-portrait" id="lonesomerhodes-2-photo" data-state="not-selected"
                       src="images/lonesomerhodes_2.jpg" title="Lonesome Rhodes and the Good Company"
                       alt="Lonesome Rhodes and the Good Company band members in the woods." >
                  <img class="band-large-photo-portrait" id="lonesomerhodes-1-photo" data-state="not-selected"
                       src="images/lonesomerhodes_1.jpg" title="Lonesome Rhodes aka Brian Pake"
                       alt="Lonesome Rhodes and the Good Company main band member, Brian Pake." >
                  <img class="band-large-photo-portrait" id="lonesomerhodes-14-photo" data-state="not-selected"
                       src="images/lonesomerhodes_14.jpg" title="Lonesome Rhodes aka Brian Pake"
                       alt="Lonesome Rhodes and the Good Company main band member, Brian Pake." >
                </div>
                <h4 class="visually-hidden">Selectable Band Photo Thumbnails</h4>
                <div class="band-photo-thumbnails">
                  <button id="lonesomerhodes-3-button" disabled aria-pressed="true"> 
                    <img src="images/thumbnails/lonesomerhodes_3.jpg" title="Lonesome Rhodes and the Good Company"
                         alt="Lonesome Rhodes and the Good Company band members outside throwing leaves." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-2-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_2.jpg" title="Lonesome Rhodes and the Good Company"
                         alt="Lonesome Rhodes and the Good Company band members in the woods." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-1-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_1.jpg" title="Lonesome Rhodes aka Brian Pake" 
                         alt="Lonesome Rhodes and the Good Company main band member, Brian Pake." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-4-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_4.jpg" title="Brian Pake Performing Live"
                         alt="Lonesome Rhodes and the Good Company band member, Brian Pake, performing live." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-5-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_5.jpg" title="Lonesome Rhodes and the Good Company"
                         alt="Lonesome Rhodes and the Good Company band members sitting outside." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-14-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_14.jpg" title="Lonesome Rhodes aka Brian Pake"
                         alt="Lonesome Rhodes and the Good Company main band member, Brian Pake." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-7-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_7.jpg" 
                         title="Lonesome Rhodes and the Good Company Performing Live"
                         alt="Lonesome Rhodes and the Good Company performing live." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-10-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_10.jpg" title="Lonesome Rhodes and the Good Company"
                         alt="Lonesome Rhodes and the Good Company." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-15-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_15.jpg" title="Lonesome Rhodes aka Brian Pake"
                         alt="Lonesome Rhodes and the Good Company main band member, Brian Pake, hanging out with friends" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-9-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_9.jpg" 
                         title="Lonesome Rhodes and the Good Company Performing Live"
                         alt="Lonesome Rhodes and the Good Company performing live." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-17-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_17.jpg" 
                         title="Lonesome Rhodes and the Good Company Performing Live"
                         alt="Lonesome Rhodes and the Good Company performing live." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="lonesomerhodes-16-button" aria-pressed="false"> 
                    <img src="images/thumbnails/lonesomerhodes_16.jpg" title="Brian Pake Performing Live"
                         alt="Lonesome Rhodes and the Good Company main band member, Brian Pake, performing live." >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                </div>
                <noscript><p class="disabled-js-band-photos">Enable JavaScript to view larger images</p></noscript>
              </section>
            </div>
            <div class="band-music">
              <section>
                <h3>Music</h3>
                <div class="band-music-album">
                  <article>
                    <h4><span class="visually-hidden">Music Album: </span>Adrift</h4>
                    <div class="band-music-album-content">
                      <img src="images/music_albums/lonesomerhodes_adrift_200x200.jpg"
                           title="Lonesome Rhodes and The Good Company - Adrift" 
                           alt="Music Album: 'Adrift' by Lonesome Rhodes and The Good Company" >
                      <div class="band-music-tracks" id="lonesomerhodes-adrift-album" data-state="audio-not-loaded">
                        <div class="band-audio-track" data-track="track=3792692220" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=2604042467" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=3556690859" data-state="audio-not-loaded"></div>
                        <button id="lonesomerhodes-adrift-album-button" aria-pressed="false">
                            <span class="visually-hidden">Click to load Audio</span>
                        </button>
                        <noscript><p class="disabled-js-band-audio">Enable JavaScript to listen to audio</p></noscript>
                      </div>
                    </div>
                    <h5 class="visually-hidden">Brian Pake's Production Credits</h5>
                    <ul class="prod-credits-list">
                      <li class="songwriter-credit prod-credit">S<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Songwriter</span>
                      </li>
                      <li class="vocals-credit prod-credit">V<span class="visually-hidden"> = </span> 
                        <span class="prod-credit-type">Vocals</span>
                      </li>
                      <li class="guitar-credit prod-credit">G<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Guitar</span>
                      </li>
                    </ul>
                  </article>
                </div>
                <div class="band-music-album">
                  <article>
                    <h4><span class="visually-hidden">Music Album: </span>Nothing to Write Home About</h4>
                    <div class="band-music-album-content">
                      <img src="images/music_albums/lonesomerhodes_nothingtowritehomeabout_200x200.jpg"
                           title="Lonesome Rhodes and The Good Company - Nothing to Write Home About" 
                           alt="Music Album: 'Nothing to Write Home About' by Lonesome Rhodes and The Good Company" >
                      <div class="band-music-tracks" id="lonesomerhodes-nothingtowritehomeabout-album" 
                           data-state="audio-not-loaded">
                        <div class="band-audio-track" data-track="track=3961289896" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=1167042816" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=429879367" data-state="audio-not-loaded"></div>
                        <button id="lonesomerhodes-nothingtowritehomeabout-album-button" aria-pressed="false">
                            <span class="visually-hidden">Click to load Audio</span>
                        </button>
                        <noscript><p class="disabled-js-band-audio">Enable JavaScript to listen to audio</p></noscript>
                      </div>
                    </div>
                    <h5 class="visually-hidden">Brian Pake's Production Credits</h5>
                    <ul class="prod-credits-list">
                      <li class="songwriter-credit prod-credit">S<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Songwriter</span>
                      </li>
                      <li class="vocals-credit prod-credit">V<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Vocals</span>
                      </li>
                      <li class="guitar-credit prod-credit">G<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Guitar</span>
                      </li>
                    </ul>
                  </article>
                </div>
              </section>
            </div>
          </div>
          <div class="band-row">
            <div class="band-press band-press-4-articles">
              <section>
                <h3>Press</h3>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>Seattle Sound Magazine</h4>
                      <h5>Nothing to Write Home About <span>4/4 stars</span></h5>
                      <time datetime="2008-01">January 2008</time>
                    </header>
                    <div class="press-quote-fulltext" 
                         id="lonesomerhodes-seattlesoundmag-nothingtowritehomeabout-pressquote" data-state="collapsed">
                      <p>The debut from Seattle-via-Bellingham country crooner Lonesome Rhodes and his vast collective of whiz kid musicians aims high--harmony-filled, Neil Young-inspired folk, drenched in piano and electric guitar. For the most part, Rhodes (aka Brian Pake of local indie rock bastion Spook the Horse) and company deliver, especially with languid ballads like “Effort” and harsher, grittier tunes like “Sidetracked” and “Frame of Mind.” Rhodes is at his best when he’s at his darkest and lowest. His stark, melancholy whispering on the aforementioned “Frame of Mind” and dusty Rocky Votolato-sounding rasp on the title track are stirring, but it’s “This Old Soul” that really stuns--a haunting, instrumental ballad led by a desolate piano melody.</p>
                      <footer><span>- <cite>Katie Sauro</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>The Stranger</h4>
                      <h5>Band of the Week</h5>
                      <time datetime="2008-02">February 2008</time>
                    </header>
                    <div class="press-quote-fulltext" id="lonesomerhodes-thestranger-bandoftheweek-pressquote" 
                         data-state="collapsed">
                      <p>Maybe you saw the feature in last week’s paper? The one about a little local band called Fleet Foxes? Well, they’re just one band currently flying the folk banner in Seattle’s music community--Lonesome Rhodes &amp; the Good Company also find inspiration in artists like Van Morrison and the Band. Led by Brian Pake of Spook the Horse, this new country outfit features a rotating roster of local notables Matthew Shaw, Michael Vermillion, Justin Cronk, and Kyle Logghe playing a small orchestra of guitars, percussion, piano, and organ. Their next show is February 26 at the Triple Door.</p>
                      <footer><span>- <cite>Megan Seling</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>The Seattle Weekly</h4>
                      <h5>REVERBfest</h5>
                      <time datetime="2008-10">October 2008</time>
                    </header>
                    <div class="press-quote-fulltext" id="lonesomerhodes-theseattleweekly-reverbfest-pressquote"  
                         data-state="collapsed">
                      <p>These Seattle-via-Bellingham crooners make country-rock, but they are far too broad to be called "alt-country." For example, their song "Oh Sweet Death" has a pace and breeziness to it like a '70s country song or a folksier Beatles. But the melodies are laced heavily with Beach Boys–esque summery pop. Elsewhere, on "Sunshine on My Mind," they craft the kind of slow-drag country-folk Neil Young is famous for, which winds up sounding like a very polished Palace Brothers. Though it's mainly the project of Spook the Horse's Brian Pake, he's often backed up by a small, rootsy orchestra, consisting of "as many friends and musicians as possible." With this many musicians roaming around Ballard, you never know who might show up onstage.</p>
                      <footer><span>- <cite>Brian J. Barr</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>LIVE music blog</h4>
                      <h5>REVERBfest Show Review</h5>
                      <time datetime="2008-10">October 2008</time>
                    </header>
                    <div class="press-quote-fulltext" id="lonesomerhodes-livemusicblog-reverbfestshowreview-pressquote" 
                         data-state="collapsed">
                      <p>Lonesome Rhodes &amp; The Good Company were playing next at The Tractor, a great medium-sized venue with slight country western accents on the walls that I imagine I’ll be finding myself at fairly frequently. The band continued my alt-country for the evening, although I was disappointed to find out they wouldn’t be rocking out on Rhodes organs like I had expected. The band stepped onstage with guitarist/singer Brian Pake playing a solo song, before being joined by the rest of the band and a guest singer whose name I didn’t catch, shown to the right in the picture above. The band had a sound very reminiscent of a laidback Ryan Adams &amp; The Cardinals with a dash more twang, which you can hear clearly in “Hearts in AZ.” Later on the band played a great cover of Harry Nilsson’s “Everybody’s Talkin’,” and a lot of great originals you can hear on their MySpace.</p>
                    </div>
                  </blockquote>
                </article>
              </section>
            </div>
          </div>
        </article>
      </div>
      <div class="band-section">
        <article>
          <div class="band-row">
            <h2>Spook the Horse</h2>
            <div class="band-photos">
              <section>
                <h3 class="visually-hidden">Band Photos</h3>
                <div class="band-photo-viewer">
                  <img class="band-large-photo-landscape" id="spookthehorse-1-photo" data-state="not-selected" 
                       src="images/spookthehorse_1.jpg" title="Spook the Horse Performing Live" 
                       alt="Spook the Horse band members performing live with band title across the top" >
                  <img class="band-large-photo-landscape" id="spookthehorse-10-photo" data-state="selected" 
                       src="images/spookthehorse_10.jpg" title="Spook the Horse" 
                       alt="Spook the Horse band members outside" >
                  <img class="band-large-photo-landscape" id="spookthehorse-11-photo" data-state="not-selected" 
                       src="images/spookthehorse_11.jpg" title="Spook the Horse" 
                       alt="Spook the Horse band members outside" >
                  <img class="band-large-photo-landscape" id="spookthehorse-13-photo" data-state="not-selected" 
                       src="images/spookthehorse_13.jpg" title="Spook the Horse Performing Live" 
                       alt="Spook the Horse band members performing live" >
                  <img class="band-large-photo-landscape" id="spookthehorse-2-photo" data-state="not-selected" 
                       src="images/spookthehorse_2.jpg" title="Spook the Horse Performing Live" 
                       alt="Spook the Horse band members performing live at the High Dive" >
                  <img class="band-large-photo-landscape" id="spookthehorse-4-photo" data-state="not-selected" 
                       src="images/spookthehorse_4.jpg" title="Spook the Horse Performing Live" 
                       alt="Spook the Horse band members performing live at the High Dive" >
                  <img class="band-large-photo-landscape" id="spookthehorse-5-photo" data-state="not-selected" 
                       src="images/spookthehorse_5.jpg" title="Spook the Horse Performing Live" 
                       alt="Spook the Horse band members performing live at the High Dive" >
                  <img class="band-large-photo-landscape" id="spookthehorse-3-photo" data-state="not-selected" 
                       src="images/spookthehorse_3.jpg" title="Spook the Horse Performing Live" 
                       alt="Spook the Horse band members performing live at the High Dive" >
                  <img class="band-large-photo-landscape" id="spookthehorse-7-photo" data-state="not-selected" 
                       src="images/spookthehorse_7.jpg" title="Spook the Horse Performing Live" 
                       alt="Spook the Horse band members performing live" >
                  <img class="band-large-photo-portrait" id="spookthehorse-6-photo" data-state="not-selected" 
                       src="images/spookthehorse_6.jpg" title="Spook the Horse Performing Live" 
                       alt="Spook the Horse band members performing live" >
                  <img class="band-large-photo-portrait" id="spookthehorse-9-photo" data-state="not-selected" 
                       src="images/spookthehorse_9.jpg" title="Spook the Horse Performing Live" 
                       alt="Spook the Horse band members performing live" >
                  <img class="band-large-photo-portrait" id="spookthehorse-8-photo" data-state="not-selected" 
                       src="images/spookthehorse_8.jpg" title="Spook the Horse Performing Live" 
                       alt="Spook the Horse band members, Brian and Grant, performing live" >
                </div>
                <h4 class="visually-hidden">Selectable Band Photo Thumbnails</h4>
                <div class="band-photo-thumbnails">
                  <button id="spookthehorse-10-button" disabled aria-pressed="true">
                    <img src="images/thumbnails/spookthehorse_10.jpg" title="Spook the Horse" 
                         alt="Spook the Horse band members outside" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-11-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_11.jpg" title="Spook the Horse" 
                         alt="Spook the Horse band members outside" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-1-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_1.jpg" title="Spook the Horse Performing Live" 
                         alt="Spook the Horse band members performing live with band title across the top" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-13-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_13.jpg" title="Spook the Horse Performing Live" 
                         alt="Spook the Horse band members performing live" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-6-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_6.jpg" title="Spook the Horse Performing Live" 
                         alt="Spook the Horse band members performing live" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-7-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_7.jpg" title="Spook the Horse Performing Live" 
                         alt="Spook the Horse band members performing live" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-8-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_8.jpg" title="Spook the Horse Performing Live" 
                         alt="Spook the Horse band members, Brian and Grant, performing live" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-9-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_9.jpg" title="Spook the Horse Performing Live" 
                         alt="Spook the Horse band members performing live" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-2-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_2.jpg" title="Spook the Horse Performing Live" 
                         alt="Spook the Horse band members performing live at the High Dive" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-5-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_5.jpg" title="Spook the Horse Performing Live" 
                         alt="Spook the Horse band members performing live at the High Dive" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-4-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_4.jpg" title="Spook the Horse Performing Live" 
                         alt="Spook the Horse band members performing live at the High Dive" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="spookthehorse-3-button"  aria-pressed="false">
                    <img src="images/thumbnails/spookthehorse_3.jpg" title="Spook the Horse Performing Live" 
                         alt="Spook the Horse band members performing live at the High Dive" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                </div>
                <noscript><p class="disabled-js-band-photos">Enable JavaScript to view larger images</p></noscript>
              </section>
            </div>
            <div class="band-music">
              <section>
                <h3>Music</h3>
                <div class="band-music-album">
                  <article>
                    <h4>Scarlett</h4>
                    <div class="band-music-album-content">
                      <img src="images/music_albums/spookthehorse_scarlett_200x200.jpg"
                           title="Spook the Horse - Scarlett" 
                           alt="Music Album: 'Scarlett' by Spook the Horse" >
                      <div class="band-music-tracks" id="spookthehorse-scarlett-album" data-state="audio-not-loaded">
                        <div class="band-audio-track" data-track="track=30422764" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=990449551" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=3116285178" data-state="audio-not-loaded"></div>
                        <button id="spookthehorse-scarlett-album-button" aria-pressed="false">
                            <span class="visually-hidden">Click to load Audio</span>
                        </button>
                        <noscript><p class="disabled-js-band-audio">Enable JavaScript to listen to audio</p></noscript>
                      </div>
                    </div>
                    <h5 class="visually-hidden">Brian Pake's Production Credits</h5>
                    <ul class="prod-credits-list">
                      <li class="co-prod-credit">
                        <span class="songwriter-credit prod-credit">S</span> *<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Co-songwriter</span>
                      </li>
                      <li class="guitar-lead-credit prod-credit">LG<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Lead Guitar</span>
                      </li>
                      <li class="vocals-backup-credit prod-credit">BV<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Backup Vocals</span>
                      </li>
                    </ul>
                  </article>
                </div>
                <div class="band-music-album">
                  <article>
                    <h4>Spook the Horse</h4>
                    <div class="band-music-album-content">
                      <img src="images/music_albums/spookthehorse_spookthehorse_200x200.jpg"
                           title="Spook the Horse - Spook the Horse" 
                           alt="Music Album: 'Spook the Horse' by Spook the Horse" >
                      <div class="band-music-tracks" id="spookthehorse-spookthehorse-album" 
                           data-state="audio-not-loaded">
                        <div class="band-audio-track" data-track="track=565610669" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=946578800" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=2047390171" data-state="audio-not-loaded"></div>
                        <button id="spookthehorse-spookthehorse-album-button" aria-pressed="false">
                            <span class="visually-hidden">Click to load Audio</span>
                        </button>
                        <noscript><p class="disabled-js-band-audio">Enable JavaScript to listen to audio</p></noscript>
                      </div>
                    </div>
                    <h5 class="visually-hidden">Brian Pake's Production Credits</h5>
                    <ul class="prod-credits-list">
                      <li class="co-prod-credit">
                        <span class="songwriter-credit prod-credit">S</span> *<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Co-songwriter</span>
                      </li>
                      <li class="guitar-lead-credit prod-credit">LG<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Lead Guitar</span>
                      </li>
                      <li class="vocals-backup-credit prod-credit">BV<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Backup Vocals</span>
                      </li>
                    </ul>
                  </article>
                </div>
              </section>
            </div>
          </div>
          <div class="band-row">
            <div class="band-videos">
              <section>
                <h3>Videos</h3>
                <div class="band-video">
                  <article>
                    <div class="embedded-video youtube-video" data-embed="YaHGVr7yKHM" data-state="video-not-loaded">
                      <button aria-pressed="false">
                        <span class="visually-hidden">Play Spook the Horse Tour Video</span>
                      </button>
                      <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
                    </div>
                    <h4>Spook the Horse Tour Video</h4>
                  </article>
                </div>
                <div class="band-video">
                  <article>
                    <div class="embedded-video youtube-video" data-embed="9CJTUUy_6lU" data-state="video-not-loaded">
                      <button aria-pressed="false">
                        <span class="visually-hidden">Play Another New Year Music Video</span>
                      </button>
                      <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
                    </div>
                    <h4>Another New Year Music Video (Burn to Shine)</h4>
                  </article>
                </div>
              </section>
            </div>
          </div>
          <div class="band-row">
            <div class="band-press band-press-4-articles">
              <section>
                <h3>Press</h3>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>KEXP</h4>
                      <time datetime="2005-12">December 2005</time>
                    </header>
                    <div class="press-quote-fulltext" id="spookthehorse-kexp-pressquote" data-state="collapsed">
                      <p>One of those releases you get that makes you stop, pick up the case and figure out who this band is that’s making this explosive, intense and incredible music coming out of your speakers. One of the better up and coming bands in Seattle...</p>
                      <footer><span>- <cite>John Richards</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>The Stranger</h4>
                      <h5>Haunted Heads (Spook the Horse Set the Mood)</h5>
                      <time datetime="2005-12">December 2005</time>
                    </header>
                    <div class="press-quote-fulltext" id="spookthehorse-thestranger-hauntedheads-pressquote" 
                         data-state="collapsed">
                      <p>It's 5:00 p.m. and the sky is pitch black. There's a chill in the air and snow in the forecast. Welcome to December in Seattle. The perfect setting to sit down with local quintet Spook the Horse, and discuss the dramatic, carefully orchestrated, catchy-as-hell songs on their new self-titled EP.</p>
                      <p>"We thrive off what is around us," explains lead singer/guitarist Grant Burton. "And this city is very dark. It promotes music that is more melancholy, rather than happy and poppy." Not that Spook the Horse traffic in the doom-and-gloom cartoon clichés of goth. There is a swagger to their sound that suggests a kinship with UK acts Tindersticks and Gallon Drunk, but also a disquieting intimacy reminiscent of the Walkabouts, interrupted by flashes of cinematic grandeur.</p>
                      <p>On songs like "Drag," rumbling drums and barroom piano rolls underpin Burton's vocals; his baritone delivery is theatrical, but not overwrought, cutting through the atmospheric guitar swells. Elsewhere, the titanic epics "Walls" and "Blasted Orchestra," with their strategically executed shifts in dynamics, pinpoint what makes this five-piece so special: They craft a big, powerful sound that stops just short of total cacophony. "That balance was something we talked about the entire time we were recording, trying hard not to do too much at any one time," admits Burton.</p>
                      <p>Although Spook the Horse formed in the summer of 2004, the roots of the band—which also includes singer/guitarist Brian Pake, keyboard player Brian Mura, bassist Matthew Ralston, and drummer Brian Papenfuss—stretch back to Bellingham in the mid-'90s. All the members attended Sehome High School, and played music together in various combos. Burton and Pake, in particular, spent endless hours improvising on acoustic guitars in Burton's garage, running their instruments through myriad pedals and effects, and taping every sound they generated on an old boom box.</p>
                      <p>That spirit of improvisation informs the compositional and recording processes of Spook the Horse today. Although songs generally begin with a gem introduced by Pake or Burton, from therein all five contribute. "We're all really constructive to each other," says Pake. "I'm open to everyone else giving me as much feedback as possible, and rearranging things. I've brought new songs to the table, and then, once they were developed and cut up, they didn't even sound like the same song—and were alot better."</p>
                      <p>The thick haze of guitars and single-note keyboard riffs of "Blasted Orchestra" are a prime example, points out Papenfuss. "We spent months on that one. Every time we would perform it live, we'd do something different, to fine-tune it. We never played it the same way twice until we recorded it."</p>
                      <p>The eponymous EP was recorded this time last year, primarily in a warehouse property along the train tracks near Leary. Although the location enhanced the atmosphere, and allowed the band to work on the cheap and experiment more, it wasn't exactly an ideal spot to be spending winter nights. "It was fun, but rough," remembers Burton. "It was freezing cold. There were times when I would be wearing gloves with cut-off fingers, trying to play guitar."</p>
                      <p>For all this talk of chilly temperatures and bitter cold, Spook the Horse are a decidedly convivial bunch. Even the most unnerving moment on their EP, the fade-out of "Drag"—where glass shatters as a party whirls out of bounds—was born from a joyous evening, says drummer Papenfuss. "We invited a bunch of our friends down to the Alibi Room, and started drinking..." And then came smashing light bulbs, crockery, and empty bottles on the concrete floor, and scuffling through the debris.</p>
                      <p>Little details like that coda may catch the ear, but what holds it is the band's determination that, for all their sound and fury, they never compromise the melodic core of the material. "And I want to hold on to that," insists Burton. "I want to make our music so radio friendly that if someone puts it on, and listens to it, instantly it's a pop song—and yet it takes them some time to absorb it."</p>
                      <footer><span>- <cite>Kurt B. Reighly</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>Three Imaginary Girls</h4>
                      <h5>Spook the Horse</h5>
                      <time datetime="2006-01">January 2006</time>
                    </header>
                    <div class="press-quote-fulltext" id="spookthehorse-threeimaginarygirls-spookthehorse-pressquote" 
                         data-state="collapsed">
                      <p>I'm only guessing at the name, but Spook the Horse sounds like the description of an animal's reaction to nature at its most tempestuous, released by a burst of unexpected wildness in the weather. That's how this forceful seven song mini-album comes across, sweeping and swelling like a storm, scaring a stabled creature into lurching in every direction. The notable thing is the horse is very beautiful, so the blur it makes as it moves is irresistible to the senses.</p>
                      <p>Spook the Horse are old Bellingham mates relocated to Seattle, playing in different bands for over a decade, and their instrumental musical prowess is evident all over their debut CD. The opening sound collage, "Intro," features No Wave fluttering feedback, shimmering acoustic picking, and a tribal beat with cymbals splashing around it. Then vintage synthesized keyboards gleam and a few bass notes open into the first song "Drag," combining the big beat of current emotional rock with the sweep of majestic 80s art-pop.</p>
                      <p>William Grant Burton's vocals are almost (but not quite) bat-cave-gothic in their suave, inimical implication: a little Julian Cope, a little Ian McCulloch, and a bit of Bryan Ferry sometimes, maybe. Brian Joseph Papenfuss establishes his worthy drumming dominance in the band's sound early, but he never overtakes the onslaught of waves of melodic guitar. A weird little Tin Pan Alley melody is included in the middle of "Drag," nicely breaking up the ominous mood, before crashing back into the lurch-chorus, "Don't you know what a drag this is?" It's the sound of a relationship pushing and pulling, until it all ends with vociferous rock and roll chants of "Hey! Hey! Hey!" that let both parties know it's not pretty, but it's done. Somehow the sound of love being torn apart isn't muffled by the band laughter in the studio at the end.</p>
                      <p>Third song "Sounds" crunches down all over the place, the watchtower of electric guitar squealing and smashing all over Papenfuss's Wagnerian pop percussion. A break in the madness for some soft psychedelic Brit-pop style in "C And I" allows the band to stretch more relaxed chops, and for Burton to sink into a sexy speak-sing — "She said that she'd love to go dancing — dancing in a field of fallen trees." A monochromatic synthesizer note opens into the space-surf rock of "Blasting Orchestra," the song title an often fitting description for the band itself, and then breaks into an almost Stones-like guitar and drum break midway through. More delicious tom-tom fills flush everything toward another epic conclusion, and then keyboard-squiggles out as abruptly as it began. A lovely piano into to "Old Ironside" sets up for a tense, dangling composition about desire and decay. ("In a city of burning trees I'm losing all my memory.") The closing "Walls" tweaks the transcendent flavor of most songs even further, and has a strangely inverted gospel flavor, with its Monk-like vocal harmonies over Matthew David Ralston's exquisitely rubbery bass-lines.</p>
                      <p>Spook the Horse is a powerful force, probably awesome to see live, and the fact that this is their debut release is astonishing.</p>
                      <footer><span>- <cite>Chris Estey</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>REV/ALT</h4>
                      <time datetime="2007-07">March 2007</time>
                    </header>
                    <div class="press-quote-fulltext" id="spookthehorse-revalt-pressquote" 
                         data-state="collapsed">
                      <p>Forming in the summer of 2003, Spook the Horse has been experimenting with music since their high school days in Bellingham, Washington. Grant Burton on guitar and lead vocals, Brian Pake on lead guitar and vocals, Brian Mura on the keyboard, Matt Ralston on bass guitar, and Brian Pappenfuss on the drums compose the talent behind this promising band.</p>
                      <p>Employing a moving blend of dulcet textures overlaid with intellectual lyrics delivered with Burton’s mellow low confidence and pounded home with their orotund tune. Their ability to change direction midstream and still make work, more than work, make it mount, gives each song a sense of catharsis. Simply put by Bree, REV/ALT’s head of artist relations, “I (heart) them!!”</p>
                      <p>With songs like “Drag” and its modern alternative sound mixed with piano driven pop and “Blasted Orchestra” with hints of classical rock inspiration, Spook the Horse’s self titled EP is sure to leave you wanting more, and more you shall receive. Their full length album “Scarlett” is in production as this is being written and is scheduled to be released in the near future.</p>
                      <p>When on stage (and off, as their act has been known to spill out onto the floor, bringing their rock right up in your face), Spook puts on a tight, well balanced performance. Whether at an overflowing venue on a friday night or a slow monday evening in a bar - REV/ALT has seen then in action at both - they give it all, sparing nothing and leave you satisfied.</p>
                      <p>Recently, Spook the Horse was selected as one of five winners of the Red Hook Brewery’s 2006 Emerging Artist award. They will also be appearing on the next installment of Brenden Canty’s (of Fugazi) DVD series Burn To Shine, featured along side of Ben Gibbard (of Death Cab for Cutie), Eddie Vedder (of Pearl Jam), The Blue Scholars, Jesse Sykes, Harvey Danger, David Bazan (Pedro The Lion), and others. To be included in such company is an honor, but one that is rightfully deserved.</p>
                      <footer><span>- <cite>Allen Hartwig</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
              </section>
            </div>
          </div>
        </article>
      </div>
      <div class="band-section band-section-music-only">
        <article>
          <div class="band-row">
            <h2>The Lure</h2>
            <div class="band-photos">
              <section>
                <h3 class="visually-hidden">Band Photos</h3>
                <div class="band-photo-viewer">
                  <img class="band-large-photo-landscape" id="thelure-1-photo" src="images/thelure.jpg" 
                       title="The Lure" alt="Band name, The Lure, on a black background">
                </div>
              </section>
            </div>
            <div class="band-music">
              <section>
                <h3>Music</h3>
                <div class="band-music-album">
                  <article>
                    <h4>The Lure</h4>
                    <div class="band-music-album-content">
                      <img src="images/music_albums/thelure_thelure_200x200.jpg"
                           title="The Lure - The Lure" 
                           alt="Music Album: 'The Lure' by The Lure" >
                      <div class="band-music-tracks" id="thelure-thelure-album" data-state="audio-not-loaded">
                        <div class="band-audio-track" data-track="track=4149622597" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=671552662" data-state="audio-not-loaded"></div>
                        <div class="band-audio-track" data-track="track=4007271693" data-state="audio-not-loaded"></div>
                        <button id="thelure-thelure-album-button" aria-pressed="false">
                          <span class="visually-hidden">Click to load Audio</span>
                        </button>
                        <noscript><p class="disabled-js-band-audio">Enable JavaScript to listen to audio</p></noscript>
                      </div>
                    </div>
                    <h5 class="visually-hidden">Brian Pake's Production Credits</h5>
                    <ul class="prod-credits-list">
                      <li class="co-prod-credit">
                        <span class="songwriter-credit prod-credit">S</span> *<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Co-songwriter</span>
                      </li>
                      <li class="guitar-credit prod-credit">G<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Guitar</span>
                      </li>
                    </ul>
                  </article>
                </div>
              </section>
            </div>
          </div>
        </article>
      </div>
      <div class="band-section band-section-music-only">
        <article>
          <div class="band-row">
            <h2>Lusitania</h2>
            <div class="band-photos">
              <section>
                <h3 class="visually-hidden">Band Photos</h3>
                <div class="band-photo-viewer">
                  <img class="band-large-photo-landscape" id="lusitania-1-photo" src="images/lusitania.jpg"
                       title="Lusitania" alt="Record player and stereo equipment" >
                </div>
              </section>
            </div>
            <div class="band-music">
              <section>
                <h3>Music</h3>
                <div class="band-music-album">
                  <article>
                    <h4>Lusitania</h4>
                    <div class="band-music-album-content">
                      <img src="images/music_albums/lusitania_200x200.jpg"
                           title="Lusitania - Lusitania" 
                           alt="Music Album: 'Lusitania' by Lusitania" >
                      <div class="band-music-tracks" id="lusitania-lusitania-album" data-state="audio-not-loaded">
                        <div class="band-audio-track" data-track="track=2958470571" data-state="audio-not-loaded"></div>
                        <button id="lusitania-lusitania-album-button" aria-pressed="false">
                          <span class="visually-hidden">Click to load Audio</span>
                        </button>
                        <noscript><p class="disabled-js-band-audio">Enable JavaScript to listen to audio</p></noscript>
                      </div>
                    </div>
                    <h5 class="visually-hidden">Brian Pake's Production Credits</h5>
                    <ul class="prod-credits-list">
                      <li class="co-prod-credit">
                        <span class="songwriter-credit prod-credit">S</span> *<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Co-songwriter</span>
                      </li>
                      <li class="vocals-credit prod-credit">V<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Vocals</span>
                      </li>
                      <li class="guitar-credit prod-credit">G<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Guitar</span>
                      </li>
                    </ul>
                  </article>
                </div>
              </section>
            </div>
          </div>
        </article>
      </div>
      <div class="band-section">
        <article>
          <div class="band-row">
            <h2>Two If By Sea</h2>
            <div class="band-photos">
              <section>
                <h3 class="visually-hidden">Band Photos</h3>
                <div class="band-photo-viewer">
                  <img class="band-large-photo-portrait" id="twoifbysea-1-photo" data-state="selected"
                       src="images/twoifbysea_1.jpg" title="Two If By Sea" 
                       alt="Two If By Sea poster of boy sitting on a dock" >
                  <img class="band-large-photo-landscape" id="twoifbysea-3-photo" data-state="not-selected"
                       src="images/twoifbysea_3.jpg" title="Cassette Front" 
                       alt="Front of Two If By Sea cassette, car smashed into a tree" >
                  <img class="band-large-photo-landscape" id="twoifbysea-2-photo" data-state="not-selected"
                       src="images/twoifbysea_2.jpg" Title="Cassette Back, Elsinor Records"
                       alt="Back of Two If By Sea Cassette, Elsinor Records" >
                </div>
                <h4 class="visually-hidden">Selectable Band Photo Thumbnails</h4>
                <div class="band-photo-thumbnails">
                  <button id="twoifbysea-1-button" disabled aria-pressed="true">
                    <img src="images/thumbnails/twoifbysea_1.jpg" title="Two If By Sea" 
                         alt="Two If By Sea poster of boy sitting on a dock" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="twoifbysea-3-button" aria-pressed="false">
                    <img src="images/thumbnails/twoifbysea_3.jpg" title="Cassette Front" 
                         alt="Front of Two If By Sea cassette, car smashed into a tree" >
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                  <button id="twoifbysea-2-button" aria-pressed="false">
                    <img src="images/thumbnails/twoifbysea_2.jpg" title="Cassette Back, Elsinor Records" 
                         alt="Back of Two If By Sea cassette, Elsinor Records" > 
                    <span class="visually-hidden">Click to load larger image</span>
                  </button>
                </div>
                <noscript><p class="disabled-js-band-photos">Enable JavaScript to view larger images</p></noscript>
              </section>
            </div>
            <div class="band-music">
              <section>
                <h3>Music</h3>
                <div class="band-music-album">
                  <article>
                    <h4><span class="visually-hidden">Music Album: </span>Heading West on Harris Ave</h4>
                    <div class="band-music-album-content">
                      <img src="images/music_albums/twoifbysea_headingwestonharrisave_200x200.jpg"
                           title="Two If By Sea - Heading West on Harris Ave" 
                           alt="Music Album: 'Heading West on Harris Ave' by Two If By Sea" >
                      <div class="band-music-tracks" id="twoifbysea-headingwestonharrisave-album" data-state="audio-not-loaded">
                        <div class="band-audio-track" data-track="track=3157484850" data-state="audio-not-loaded"></div>
                        <button id="twoifbysea-headingwestonharrisave-album-button" aria-pressed="false">
                          <span class="visually-hidden">Click to load Audio</span>
                        </button>
                        <noscript><p class="disabled-js-band-audio">Enable JavaScript to listen to audio</p></noscript>
                      </div>
                    </div>
                    <h5 class="visually-hidden">Brian Pake's Production Credits</h5>
                    <ul class="prod-credits-list">
                      <li class="songwriter-credit prod-credit">S<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Songwriter</span>
                      </li>
                      <li class="vocals-credit prod-credit">V<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Vocals</span>
                      </li>
                      <li class="guitar-credit prod-credit">G<span class="visually-hidden"> = </span>
                        <span class="prod-credit-type">Guitar</span>
                      </li>
                    </ul>
                  </article>
                </div>
              </section>
            </div>
          </div>
          <div class="band-row">
            <div class="band-press">
              <section>
                <h3>Press</h3>
                <article>
                  <blockquote class="press-quote">
                    <header>
                      <h4>The Echo</h4>
                      <time datetime="1997-03">March 1997</time>
                    </header>
                    <div class="press-quote-fulltext" id="twoifbysea-theecho-pressquote" data-state="collapsed">
                      <p>Two If By Sea rocked! Comprised of, well, two fellers, Lincoln on drums and Brian on guitar, they played an extremely loose-cool set, reminiscent of 764-HERO or the Spinanes in instrumentation but not in delivery for there wasn’t any Spinane rock-godessness or 764-HERO fake lachrymose woe-is-me-isms, no emphatic shouting of ‘Get the bleep out of Dodge!’ because TIBS plays music that irrevocably invites you IN, not out of their crazy-quilt version of Dodge. Their songs didn’t have endings or beginnings proper; instead they flowed seamlessly into one another, almost as if we were listening to them recording, live, with a certain first-time enthusiastic nervous crescendo edge. I can’t believe this was their first ‘official’ show. Definitely go see them if they play again, and try talking Brian into facing the crowd so we can see what the hell he’s playing on guitar.</p>
                      <footer><span>- <cite>Jay Chilcote</cite></span></footer>
                    </div>
                  </blockquote>
                </article>
              </section>
            </div>
          </div>
        </article>
      </div>
    </div>
    <div class="prod-credits-legend">
      <section>
        <h2 class="visually-hidden">Production Credits Legend</h2>
        <dl>
          <div class="prod-credits-legend-definition">
            <dt><span class="produced-credit prod-credit">P</span> = </dt>
            <dd>Produced</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="engineered-credit prod-credit">E</span> = </dt>
            <dd>Engineered (Engr)</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="songwriter-credit prod-credit">S</span> = </dt>
            <dd>Songwriter</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="guitar-lead-credit prod-credit">LG</span> = </dt>
            <dd>Lead Guitar</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="guitar-credit prod-credit">G</span> = </dt>
            <dd>Guitar</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="vocals-credit prod-credit">V</span> = </dt>
            <dd>Vocals</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="vocals-backup-credit prod-credit">BV</span> = </dt>
            <dd>Backup Vocals</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="bass-credit prod-credit">B</span> = </dt>
            <dd>Bass</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="co-credit prod-credit">*</span> = </dt>
            <dd class="co-credit-descrip">Co-Engr, Mixed</dd>
          </div>
        </dl>
      </section>
    </div>
  </main>
  <footer>
    <p>&copy; <script>document.write(new Date().getFullYear());</script> Brian Pake</p>
  </footer>
  <!-- Javascript -->
  <script src="js/minify_main.js" type="text/javascript"></script>
  <noscript><p class="disabled-js-banner">This site works best with JavaScript enabled.</p></noscript>
</body>
</html>
