<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
  <title>Sound Design & Composition | Brian Pake: Audio Engineer and Musician</title>
  <base href="https://www.brianpake.com/" />

  <!-- Meta Tags -->
  <meta charset="utf-8" >
  <meta name="description" content="A collection of videos highlighting my sound design and composition work." > 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="author" content="Shana Odem" > <!-- www.shanaodem.com -->

  <!-- favicon generics -->
  <link rel="icon" href="images/icons/favicon_16x16.png" sizes="16x16">
  <link rel="icon" href="images/icons/favicon_32x32.png" sizes="32x32">
  <link rel="icon" href="images/icons/favicon_57x57.png" sizes="57x57">
  <link rel="icon" href="images/icons/favicon_76x76.png" sizes="76x76">
  <link rel="icon" href="images/icons/favicon_96x96.png" sizes="96x96">
  <link rel="icon" href="images/icons/favicon_128x128.png" sizes="128x128">
  <link rel="icon" href="images/icons/favicon_228x228.png" sizes="228x228">

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,500,600,700" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" >
  <link rel="stylesheet" href="css/minify_main.css" media="screen" >
  <link rel="stylesheet" href="css/minify_print.css" media="print" >

  <!--[if lte IE 9]><
    <p class="warning-ie"><strong>Warning:</strong> You are using an old, insecure version of Internet Explorer. 
       A newer web browser will provide a better experience. Please either use at least Internet Explorer 10, or a free 
       alternative browser, such as <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank"
       >Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>.
    </p>
  <![endif]-->

</head>
<body>
  <header>
    <h1 class="visually-hidden">Brian Pake's Sound Design and Composition Work</h1>
    <nav>
      <h2 class="visually-hidden">Main Site Navigation</h2>
      <a class="logo" href="index.html">Brian Pake</a>
      <button id="site-nav-menu-button" data-state="not-pressed" aria-pressed="false">
        <span>Show/hide navigation menu</span>
      </button>
      <ul id="site-nav">
        <li><a href="bio/index.html">Bio</a></li>
        <li><a href="bands/index.html">Bands</a></li>
        <li><a href="music_production/index.html">Music Production &amp; Recording</a></li>
        <li><a class="page-selected" href="index.html">Sound Design &amp; Composition</a></li>
        <li><a href="https://itunes.apple.com/us/podcast/designbetter-co-design-great-products/id1266839739" 
               title="Goes to Apple iTunes" target="_blank">Podcasts</a></li>
      </ul>
    </nav>
  </header>
  <main id="sound-design-page">
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="229238956" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Venezuela Campaign Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Venezuela Campaign</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="192303319" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Westland Distillery Garyanna Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Westland Distillery Garyanna</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="229238937" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Tree Top Ad Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Tree Top Ad</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="229238817" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Ticket Master Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Ticket Master</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="229238864" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Zillow Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Zillow</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="229238760" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Suez Australia Holiday Card Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Suez Australia Holiday Card</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="229238590" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Deloitte Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Deloitte</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="229238123" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Bing Ad Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Bing Ad</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="229238614" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Killer Infographics Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Killer Infographics</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="229238563" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Clarity Health Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Clarity Health</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="35157557" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play University of Washington/Boeing Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>University of Washington/Boeing</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="37205511" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Reunion Trailer Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Reunion Trailer</h2>
      </article>
    </div>
    <div class="sound-design-video">
      <article>
        <div class="embedded-video vimeo-video" data-embed="162788032" data-state="video-not-loaded">
          <button aria-pressed="false">
            <span class="visually-hidden">Play Facades Video</span>
          </button>
          <noscript><p class="disabled-js-video">Enable JavaScript to view video</p></noscript>
        </div>
        <h2>Facades</h2>
      </article>
    </div>
  </main>
  <footer>
    <p>&copy; <script>document.write(new Date().getFullYear());</script> Brian Pake</p>
  </footer>
  <!-- Javascript -->
  <script src="js/minify_main.js" type="text/javascript"></script>
  <noscript><p class="disabled-js-banner">This site works best with JavaScript enabled.</p></noscript>
</body>
</html>
