<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
  <title>Music Production & Recording | Brian Pake: Audio Engineer and Musician</title>
  <base href="https://www.brianpake.com/" />

  <!-- Meta Tags -->
  <meta charset="utf-8" >
  <meta name="description" content="A collection of audio tracks highlighting my music production and recording work." > 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="author" content="Shana Odem" > <!-- www.shanaodem.com -->

  <!-- favicon generics -->
  <link rel="icon" href="images/icons/favicon_16x16.png" sizes="16x16">
  <link rel="icon" href="images/icons/favicon_32x32.png" sizes="32x32">
  <link rel="icon" href="images/icons/favicon_57x57.png" sizes="57x57">
  <link rel="icon" href="images/icons/favicon_76x76.png" sizes="76x76">
  <link rel="icon" href="images/icons/favicon_96x96.png" sizes="96x96">
  <link rel="icon" href="images/icons/favicon_128x128.png" sizes="128x128">
  <link rel="icon" href="images/icons/favicon_228x228.png" sizes="228x228">

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,500,600,700" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" >
  <link rel="stylesheet" href="css/minify_main.css" media="screen" >
  <link rel="stylesheet" href="css/minify_print.css" media="print" >

  <!--[if lte IE 9]><
    <p class="warning-ie"><strong>Warning:</strong> You are using an old, insecure version of Internet Explorer. 
       A newer web browser will provide a better experience. Please either use at least Internet Explorer 10, or a free 
       alternative browser, such as <a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank"
       >Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>.
    </p>
  <![endif]-->

</head>
<body>
  <header>
    <h1 class="visually-hidden">Brian Pake's Music Production & Recording Work</h1>
    <nav>
      <h2 class="visually-hidden">Main Site Navigation</h2>
      <a class="logo" href="index.html">Brian Pake</a>
      <button id="site-nav-menu-button" data-state="not-pressed" aria-pressed="false">
        <span>Show/hide navigation menu</span>
      </button>
      <ul id="site-nav">
        <li><a href="bio/index.html">Bio</a></li>
        <li><a href="bands/index.html">Bands</a></li>
        <li><a class="page-selected" href="index.html">Music Production &amp; Recording</a></li>
        <li><a href="sound_design/index.html">Sound Design &amp; Composition</a></li>
        <li><a href="https://itunes.apple.com/us/podcast/designbetter-co-design-great-products/id1266839739" 
               title="Goes to Apple iTunes" target="_blank">Podcasts</a></li>
      </ul>
    </nav>
  </header>
  <main id="music-prod-page">
    <div class="music-prod-work">
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Aqueduct</h2>
            <h3>Wild Knights</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/aqueduct_wildknights_200x200.jpg"
                 title="Aqueduct - Wild Knights" 
                 alt="Music Album: 'Wild Knights' by Aqueduct" >
            <div class="music-prod-audio-track" id="aqueduct-wildknights-audio" 
                 data-track="track=1412145986" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Aqueduct</h2>
            <h3>Take Me Back to Tulsa (single)</h3>
          </header>
          <dl class="music-prod-more-info" id="aqueduct-takemebacktotulsa-more-info" data-state="collapsed">
            <dt>Written By: </dt>
              <dd>
                <ul>
                  <li>Bob Willis</li>
                  <li>Tommy Duncan</li>
                </ul>
              </dd>
            <dt>Sampled By: </dt>
              <dd>Jay-Z "Big Pimpin'"</dd>
          </dl>
          <button class="music-prod-more-button" id="aqueduct-takemebacktotulsa-more-button" data-state="not-pressed" 
                  aria-expanded="false" aria-controls="aqueduct-takemebacktotulsa-more-info">More</button>
          <div class="music-prod-music-album">
            <img src="images/music_albums/aqueduct_takemebacktotulsa_200x200.jpg"
                 title="Aqueduct - Take Me Back to Tulsa" 
                 alt="Music Album: 'Take Me Back to Tulsa' by Aqueduct" >
            <div class="music-prod-audio-track" id="aqueduct-takemebacktotulsa-audio" 
                 data-track="track=1091922480" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Grand Archives</h2>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/grandarchives_200x200.jpg"
                 title="Grand Archives" alt="Musical Artist: Grand Archives" >
            <div class="music-prod-audio-track" id="grandarchives-audio" 
                 data-track="track=618851725" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="mastered-credit prod-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Shawn Smith</h2>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/shawnsmith_200x200.jpg"
                 title="Shawn Smith" alt="Musical Artist: Shawn Smith" >
            <div class="music-prod-audio-track" id="shawnsmith-audio" 
                 data-track="track=2287262273" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
            <li class="mastered-credit prod-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Michael Vermillion</h2>
            <h3>Ten Stories High</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/michaelvermillion_tenstorieshigh_200x200.jpg"
                 title="Michael Vermillion - Ten Stories High" alt="Music Album: 'Ten Stories High' by Michael Vermillion" >
            <div class="music-prod-audio-track" id="michaelvermillion-tenstorieshigh-audio"
                 data-track="track=2746925543" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Michael Vermillion</h2>
            <h3>Last Night on Earth</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/michaelvermillion_lastnightonearth_200x200.jpg"
                 title="Michael Vermillion - Last Night On Earth" 
                 alt="Music Album: 'Last Night On Earth' by Michael Vermillion" >
            <div class="music-prod-audio-track" id="michaelvermillion-lastnightonearth-audio" 
                 data-track="track=460149296" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Vermillion and Pake</h2>
            <h3>Clay Pigeons</h3>
          </header>
          <dl class="music-prod-more-info" id="vermillionpake-claypigeons-more-info" data-state="collapsed">
            <dt>Written By: </dt>
            <dd>Blaze Foley</dd>
          </dl>
          <button class="music-prod-more-button" id="vermillionpake-claypigeons-more-button" data-state="not-pressed"  
                  aria-expanded="false" aria-controls="vermillionpake-claypigeons-more-info">More</button>
          <div class="music-prod-music-album">
            <img src="images/music_albums/vermillionandpake_claypigeons_200x200.jpg"
                 title="Vermillion and Pake - Clay Pigeons" alt="Song: 'Clay Pigeons' by Vermillion and Pake" >
            <div class="music-prod-audio-track" id="vermillionpake-claypigeons-audio" 
                 data-track="track=1600170168" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
            <li class="mastered-credit prod-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
            <li class="vocals-credit prod-credit">V<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Vocals</span>
            </li>
            <li class="bass-credit prod-credit">B<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Bass</span>
            </li>
            <li class="harmonica-credit prod-credit">H<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Harmonica</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Ghost's I've Met</h2>
            <h3>From a Spark</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/ghostsivemet_fromaspark_200x200.jpg"
                 title="Ghost's I've Met - From a Spark" alt="Music Album: 'From a Spark' by Ghost's I've Met" >
            <div class="music-prod-audio-track" id="ghostsivemet-fromaspark-audio" 
                 data-track="track=718020819" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
            <li class="mastered-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Tiny Messengers</h2>
            <h3>EP</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/tinymessengers_ep_200x200.jpg"
                 title="Tiny Messengers - EP" alt="Music Album: EP by Tiny Messengers" >
            <div class="music-prod-audio-track" id="tinymessengers-ep-audio" 
                 data-track="track=3635747149" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="mastered-credit prod-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Mads Jacobsen</h2>
            <h3>Traffic Jam</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/madsjacobsen_trafficjam_200x200.jpg"
                 title="Mads Jacobsen - Traffic Jam" alt="Music Album: 'Traffic Jam' by Mads Jacobsen" >
            <div class="music-prod-audio-track" id="madsjacobsen-trafficjam-audio" 
                 data-track="track=890795169" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
            <li class="mastered-credit prod-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
            <li class="vocals-backup-credit prod-credit">BV<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Backup Vocals</span>
            </li>
            <li class="bass-credit prod-credit">B<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Bass</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Mads Jacobsen</h2>
            <h3>Gone Mads</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/madsjacobsen_gonemads_200x200.jpg"
                 title="Mads Jacobsen - Gone Mads" alt="Music Album: 'Gone Mads' by Mads Jacobsen" >
            <div class="music-prod-audio-track" id="madsjacobsen-gonemads-audio" 
                 data-track="track=1199303098" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="mastered-credit prod-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>The Whiskey Swillers</h2>
            <h3>Groundhog Gravy</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/thewhiskeyswillers_groundhoggravy_200x200.jpg"
                 title="The Whiskey Swillers - Groundhog Gravy" 
                 alt="Music Album: 'Groundhog Gravy' by The Whiskey Swillers" >
            <div class="music-prod-audio-track" id="thewhiskeyswillers-groundhoggravy-audio" 
                 data-track="track=2940859554" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Hallways</h2>
            <h3>Ghosts</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/hallways_ghosts_200x200.jpg"
                 title="Hallways - Ghosts" alt="Music Album: 'Ghosts' by Hallways" >
            <div class="music-prod-audio-track" id="hallways-ghosts-audio" 
                 data-track="track=3472924084" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>17th Chapter</h2>
            <h3>around the bend and then some</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/17thchapter_aroundthebendandthensome_200x200.jpg"
                 title="Hallways - around the bend and then some" 
                 alt="Music Album: 'around the bend and then some' by 17th Chapter" >
            <div class="music-prod-audio-track" id="17thchapter-aroundthebendandthensome-audio" 
                 data-track="track=812101192" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="co-prod-credit">
              <span class="engineered-credit prod-credit">E</span> *<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Co-Engineered</span>
            </li>
            <li class="co-prod-credit">
              <span class="mixed-credit prod-credit">MX</span> *<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Co-Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Elijah Grindstaff</h2>
            <h3>Elijah</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/elijahgrindstaff_elijah_200x200.jpg"
                 title="Elijah Grindstaff - Elijah" alt="Music Album: 'Elijah' by Elijah Grindstaff" >
            <div class="music-prod-audio-track" id="elijahgrindstaff-elijah-audio" 
                 data-track="track=585166475" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Jessica Trejo</h2>
            <h3>Here</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/jessicatrejo_here_200x200.jpg"
                 title="Jessica Trejo - Here" alt="Music Album: 'Here' by Jessica Trejo" >
            <div class="music-prod-audio-track" id="jessicatrejo-here-audio" 
                 data-track="track=2977436745" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
            <li class="bass-credit prod-credit">B<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Bass</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Gavin Guss</h2>
            <h3>On High</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/gavinguss_onhigh_200x200.jpg"
                 title="Gavin Guss - On High" alt="Music Album: 'On High' by Gavin Guss" >
            <div class="music-prod-audio-track" id="gavinguss-onhigh-audio" 
                 data-track="track=240592465" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="co-prod-credit">
              <span class="mixed-credit prod-credit">MX</span> *<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Co-Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Sam Squared</h2>
            <h3>Junior High</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/samsquared_juniorhigh_200x200.jpg"
                 title="Sam Squared - Junior High" 
                 alt="Music Album: 'Junior High' by Sam Squared" >
            <div class="music-prod-audio-track" id="samsquared-juniorhigh-audio" 
                 data-track="track=831849384" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Sam Squared</h2>
            <h3>Sam Squared</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/samsquared_samsquared_200x200.jpg"
                 title="Sam Squared - Sam Squared" alt="Music Album: 'Sam Squared' by Sam Squared" >
            <div class="music-prod-audio-track" id="samsquared-samsquared-audio" 
                 data-track="track=2377614827" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>The First TImes</h2>
            <h3>There's Magic Under Our Umbrella</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/thefirsttimes_theresmagicunderourumbrella_200x200.jpg"
                 title="The First Times - There's Magic Under Our Umbrella" 
                 alt="Music Album: 'There's Magic Under Our Umbrella' by The First Times" >
            <div class="music-prod-audio-track" id="thefirsttimes-theresmagicunderourumbrella-audio" 
                 data-track="track=3651881239" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
            <li class="mastered-credit prod-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Haircuts That Hurt</h2>
            <h3>Here Today...Gone Today</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/haircutsthathurt_heretodaygonetoday_200x200.jpg"
                 title="Haircuts That Hurt - Here Today...Gone Today" 
                 alt="Music Album: 'Here Today...Gone Today' by Haircuts That Hurt" >
            <div class="music-prod-audio-track" id="haircutsthathurt-heretodaygonetoday-audio" 
                 data-track="track=2553652310" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Long Distance Runner</h2>
            <h3>No Value</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/longdistancerunner_novalue_200x200.jpg"
                 title="Long Distance Runner - No Value" alt="Music Album: 'No Value' by Long Distance Runner" >
            <div class="music-prod-audio-track" id="longdistancerunner-novalue-audio" 
                 data-track="track=783279088" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="co-prod-credit">
              <span class="engineered-credit prod-credit">E</span> *<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Co-Engineered</span>
            </li>
            <li class="co-prod-credit">
              <span class="mixed-credit prod-credit">MX</span> *<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Co-Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Durha</h2>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/durha_200x200.jpg"
                 title="Durha" alt="Music Artist: Durha" >
            <div class="music-prod-audio-track" id="durha-audio" 
                 data-track="track=3537654566" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Shawn Stern</h2>
            <h3>Wrecking Ball</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/shawnstern_wreckingball_200x200.jpg"
                 title="Shawn Stern - Wrecking Ball" alt="Music Album: 'Wrecking Ball' by Shawn Stern" >
            <div class="music-prod-audio-track" id="shawnstern-wreckingball-audio" 
                 data-track="track=727957391" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="prodcued-credit pro-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
            <li class="mastered-credit prod-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
            <li class="vocals-backup-credit prod-credit">BV<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Backup Vocals</span>
            </li>
            <li class="bass-credit prod-credit">B<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Bass</span>
            </li>
            <li class="drums-credit prod-credit">D<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Drums</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Go Engine Now</h2>
            <h3>Go Engine Now</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/goenginenow_goenginenow_200x200.jpg"
                 title="Go Engine Now - Go Engine Now" alt="Music Album: 'Go Engine Now' by Go Engine Now" >
            <div class="music-prod-audio-track" id="goenginenow-goenginenow-audio" 
                 data-track="track=3911231446" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>The Do Wrongs</h2>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/thedowrongs_200x200.jpg"
                 title="The Do Wrongs" alt="Musical Artist: The Do Wrongs" >
            <div class="music-prod-audio-track" id="thedowrongs-audio" 
                 data-track="track=1316109434" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
            <li class="mixed-credit prod-credit">MX<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mixed</span>
            </li>
            <li class="mastered-credit prod-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Birch Riley</h2>
            <h3>3</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/birchriley_3_200x200.jpg"
                 title="Birch Riley - 3" alt="Music Album: '3' by Birch Riley" >
            <div class="music-prod-audio-track" id="birchriley-3-audio" 
                 data-track="track=418297623" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="produced-credit prod-credit">P<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Produced</span>
            </li>
            <li class="engineered-credit prod-credit">E<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Engineered</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="music-prod-work-sample">
        <article>
          <header>
            <h2>Elle LeMasters</h2>
            <h3>Mary Comes Undone</h3>
          </header>
          <div class="music-prod-music-album">
            <img src="images/music_albums/ellelemasters_marycomesundone_200x200.jpg"
                 title="Elle LeMasters - Mary Comes Undone" 
                 alt="Music Album: 'Mary Comes Undone' by Elle LeMasters" >
            <div class="music-prod-audio-track" id="ellelemasters-marycomesundone-audio" 
                 data-track="track=3997795162" data-state="audio-not-loaded">
              <button aria-pressed="false">Click to load Audio</button>
            </div>
            <noscript><p class="disabled-js-music-prod-audio">Enable JavaScript to listen</p></noscript>
          </div>
          <h4 class="visually-hidden">Brian Pake's Production Credits</h4>
          <ul class="prod-credits-list">
            <li class="mastered-credit prod-credit">M<span class="visually-hidden"> = </span>
              <span class="prod-credit-type">Mastered</span>
            </li>
          </ul>
        </article>
      </div>
    </div>
    <div class="prod-credits-legend">
      <section>
        <h2 class="visually-hidden">Production Credits Legend</h2>
        <dl>
          <div class="prod-credits-legend-definition">
            <dt><span class="produced-credit prod-credit">P</span> = </dt>
            <dd>Produced</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="engineered-credit prod-credit">E</span> = </dt>
            <dd>Engineered (Engr)</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="mixed-credit prod-credit">MX</span> = </dt>
            <dd>Mixed</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="mastered-credit prod-credit">M</span> = </dt>
            <dd>Mastered</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="vocals-credit prod-credit">V</span> = </dt>
            <dd>Vocals</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="vocals-backup-credit prod-credit">BV</span> = </dt>
            <dd>Backup Vocals</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="bass-credit prod-credit">B</span> = </dt>
            <dd>Bass</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="harmonica-credit prod-credit">H</span> = </dt>
            <dd>Harmonica</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="drums-credit prod-credit">D</span> = </dt>
            <dd>Drums/Percussion</dd>
          </div>
          <div class="prod-credits-legend-definition">
            <dt><span class="co-credit prod-credit">*</span> = </dt>
            <dd>Co-Engr, Mixed</dd>
          </div>
        </dl>
      </section>
    </div>
  </main>
  <footer>
    <p>&copy; <script>document.write(new Date().getFullYear());</script> Brian Pake</p>
  </footer>
  <!-- Javascript -->
  <script src="js/minify_main.js" type="text/javascript"></script>
  <noscript><p class="disabled-js-banner">This site works best with JavaScript enabled.</p></noscript>
</body>
</html>
